<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../common/common.css">
  <script src="../common/axios.min.js"></script>
</head>
<body>
  <nav>
    <div class="back"><</div>
    <h2>详情页面</h2>
  </nav>
  <div class="info"></div>

  <script src="../common/common.js"></script>
  <script>
    function query() {
      const obj = {}
      const arr = location.search.slice(1).split('&')
      arr.forEach(item => {
        const [key, val] = item.split('=')
        obj[key] = val
      })
      return obj
    }

    axios.get('/api/list/detail', {
      params: {
        id: query().id,
        token: localStorage.getItem('token')
      }
    })
    .then(res => {
      console.log(res.data)
      const info = res.data.data
      $('.info').innerHTML = `
        <h3>${info.title}</h3>
        <p>发布者:${info.author}</p>
        <p>发布时间:${info.createTime}</p>
        <p>发布内容:</p>
        <p>${info.content}</p>
      `
    })
    .catch(e => {
      console.log(e)
    })

  </script>
</body>
</html>