<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="table1"></div>
  <div class="page1"></div>

  <div class="table2"></div>
  <script src="./js/createData.js"></script>
  <script src="./js/base.js"></script>
  <script src="./js/table.js"></script>
  <script src="./js/pagination.js"></script>
  <script src="./js/index.js"></script>

</body>
</html>