<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <i class="iconfont icon-wode"></i>
  <h1>ssssss</h1>
  <img src="./assets/img3.png" alt="">
</body>
</html>