<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }
  .upload {
    width: 100px;
    height: 100px;
    background: #cccccc;
    border-radius: 5px;
    position: relative;
    border: 2px dashed #999999;
  }
  .upload:hover {
    border-color: red;
    color: red;
  }
  .bg {
    width: 100px;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
  }
  .upload input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    opacity: 0;
  }
  li {
    list-style-type: none;
    border: 1px solid;
    width: 200px;
    height: 200px;
    overflow: auto;
  }
  img {
    width: 100%;
  }
</style>
<body>
  <div class="upload">
    <div class="bg">+</div>
    <input type="file">
  </div>

  <ul></ul>

  <script>
    
    const inp = document.querySelector('.upload input')
    const list = document.querySelector('ul')
    const imgReg = /^image\//
    const textReg = /^text\//

    inp.addEventListener('change', (e) => {
      // 获取上传的文件
      console.log(e.target.files[0])
      const file = e.target.files[0]
      const li = document.createElement('li')
      li.innerHTML = `
        <h3>${file.name}</h3>
        <p>size: ${file.size}字节</p>
        <p>最后一次修改: ${file.lastModifiedDate.toLocaleString()}</p>
      `
      list.appendChild(li)

      if (imgReg.test(file.type)) {
        readFile(file, 'image').then(res => {
          const img = new Image()
          img.src = res
          li.appendChild(img)
        })
      } else if (textReg.test(file.type)){
        readFile(file, 'text').then(res => {
          const p = document.createElement('p')
          p.innerText = res
          li.appendChild(p)
        })
      }

      // // 定义读取文件的对象
      // const f = new FileReader(); 
      // // 开始读取文件base64路径
      // // f.readAsDataURL(file)
      // // 开始读取文本文件的内容
      // f.readAsText(file)

      // // 等待读取成功
      // f.addEventListener('load', (e) => {
      //   console.log(f.result)
      //   // const img = new Image()
      //   // img.width = 100
      //   // img.src = f.result
      //   // document.body.appendChild(img)
      // })

    })


    function readFile(file, type) {
      return new Promise((resolve, reject) => {
        const f = new FileReader();
        if (type === 'text') {
          f.readAsText(file)
        } else {
          f.readAsDataURL(file)
        }
        f.addEventListener('load', (e) => {
          resolve(f.result)
        })
      })
    }


  </script>
</body>
</html>