<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
  var arr = ['a', 'b', 'c', 'd', 'e', 'c', 'f', 'g']

  // arr.push(1,2,3,4) // 向后添加，参数是添加的元素，返回数组长度
  // arr.unshift(1,2,3,4) // 向前添加，参数是添加的元素，返回数组长度
  // arr.pop() // 删除最后一个, 返回删除项
  // arr.shift() // 删除第一个, 返回删除项
  // arr.indexOf('d') // 从前往后找返回下标，没找到返回 -1
  // arr.lastIndexOf('c') // 从后往前找返回下标，没找到返回 -1
  // arr.reverse() // 翻转
  // arr.sort() // 排序
  // arr.slice(0, 3) // 截取，不改变原数组
  // arr.splice(开始删除的下标, 删除几个, 替换的内容1, 内容2, ....) // 返回删除的内容组成的数组
  // arr.join('每一项的分隔符') // 转字符串
  // arr.concat([2, 3, 4]) // 合并数组，返回新数组
  // arr.fill(填充内容过, 开始下标, 结束下标) // 填充

  // forEach 遍历数组
  // try {
  //   arr.forEach(function(item, index, array) {
  //     console.log(index)
  //     if (index === 4) {
  //       throw new Error('强制中断')
  //     }
  //   })
  // } catch(e) {
  //   console.log(e)
  // }
  // console.log('end')

  // map 遍历数组，返回由函数的返回值组成的新数组
  // var a = arr.map(function(v, i, array) {
  //   return v.toUpperCase()
  // })
  // console.log(a)

  
  // filter 筛选, 返回一个新数组，函数 return true 把当前项添加到新数组中
  // var arr1 = [1,2,3,4,5,6,7,8,9]
  // var arr2 = arr1.filter(function(v, i, array) {
  //   return i % 2 !== 0
  // })
  // var arr1 = [
  //   { name: '小明1', age: 20 },
  //   { name: '小明2', age: 30 },
  //   { name: '小明3', age: 32 },
  //   { name: '小明4', age: 18 },
  //   { name: '小明5', age: 19 }
  // ]
  // var arr2 = arr1.filter(function (v) {
  //   return v.age > 20
  // })
  // console.log(arr2)

  // includes 判断数组中是否存在指定的值，返回布尔值
  // console.log(arr.includes('c'))


  // every: 遍历数组所有的函数返回值都为true，整体返回true
  // var arr1 = [1,2,3,4,5,6,7,8,9]
  // var a = arr1.every(function (v, i, array) {
  //   console.log(v)
  //   return v < 10
  // })
  // console.log(a)

  // some: 遍历数组 其中有一个函数的返回值为true，整体返回true
  // var arr1 = [1,2,3,4,5,6,7,8,9]
  // var a = arr1.some(function (v, i, array) {
  //   console.log(v)
  //   return v > 5
  // })
  // console.log(a)


  // find: 查找元素，函数的返回值为真返回当前项，所有的返回值都为false时，整体返回undefined
  // var arr1 = [
  //   { name: '小明1', age: 20 },
  //   { name: '小明2', age: 30 },
  //   { name: '小明3', age: 32 },
  //   { name: '小明4', age: 18 },
  //   { name: '小明5', age: 19 }
  // ]
  // var a = arr1.find(function (v, i, array) {
  //   return v.name.includes('100')
  // })
  // console.log(a)

  // findIndex: 查找元素下标，函数的返回值为真返回当前项下标，所有的返回值都为false时，整体返回-1
  // var arr1 = [
  //   { name: '小明1', age: 20 },
  //   { name: '小明2', age: 30 },
  //   { name: '小明3', age: 32 },
  //   { name: '小明4', age: 18 },
  //   { name: '小明5', age: 19 }
  // ]
  // var a = arr1.findIndex(function (v, i, array) {
  //   return v.name.includes('100')
  // })
  // console.log(a)


  // flat: 数组扁平化
  // var arr1 = [[1,[2,[3,4],5],6,7],[8,9]]
  // console.log(arr1.flat(Infinity))


  // reduce(fn, 初始值): 累加器
  // var arr1 = [1,2,3,4,5,6,7,8,9]
  // var a = arr1.reduce(function(prev, val, i, array){
  //   // prev: 函数上一次的返回值
  //   return prev + val
  // }, 0)

  // var arr1 = [[1,2],[3,4],[5,6],[7,8,9]]
  // var a = arr1.reduceRight(function (prev, val) {
  //   return prev.concat(val)
  // }, [])
  // console.log(a)


  var arr1 = ['a','b','c','d','e','f','g','h','i']

  var a = arr1.flatMap(function(v) {
    return [v]
  })

  console.log(a)

  


</script>