<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./axios.min.js"></script>
</head>
<body>
  <h1>express</h1>
  <img src="./1.png" width="200" alt="">
  <script src="./index.js"></script>
  <script>
    // const xhr = new XMLHttpRequest()
    // xhr.open('post', '/api/update?test=abcdefg')
    // xhr.onreadystatechange = () => {
    //   if (xhr.readyState === 4) {
    //     if (xhr.status === 200) {
    //       console.log(xhr.responseText)
    //     }
    //   }
    // }
    // // xhr.setRequestHeader('Content-Type', 'application/json;charset=utf-8')
    // // xhr.send(JSON.stringify({ a: 100, b: 200 }))
    // xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded;charset=utf-8')
    // xhr.send('a=100&b=200&c=300')

    // axios： 基于 promise 和 new XMLHttpRequest() 封装的函数
    // get请求
    // axios.get('/api/list', {
    //   // 参数
    //   params: {
    //     a: 'aaaaaa',
    //     b: 'bbbbbbb'
    //   }
    // })
    // .then(res => {
    //   // res: axios 包装的对象，包括请求信息，接口返回值，请求的对象
    //   console.log('后端返回的数据', res.data)
    // })
    // .catch(e => {
    //   console.log(e)
    // })


    // post 请求
    // axios.post('/api/update', {
    //   // 传参数
    //   a: 'AAAAAA',
    //   c: 'CCCCCCC'
    // }, {
    //   headers: {
    //     'Content-Type': 'application/x-www-form-urlencoded'
    //   }
    // })
    // .then(res => {
    //   console.log(res.data)
    // })
    // .catch(e => {
    //   console.log(e)
    // })



    // axios({
    //   url: '/api/update',
    //   method: 'post',
    //   data: { name: '小明', age: 100 }
    // })
    // .then(res => {
    //   console.log(res.data)
    // })


    // async function fn() {
    //   const res = await axios.post('/api/update', { name: '小李子' })
    //   console.log(res.data)
    // }

    // fn()


    // fetch 请求
    // fetch('/api/update', {
    //   method: 'post',
    //   headers: {
    //     "Content-type": "application/x-www-form-urlencoded; charset=UTF-8",
    //   },
    //   body: 'foo=bar&lorem=ipsum'
    // })
    // .then(res => res.json())
    // .then(res => {
    //   console.log(res)
    // })







  </script>
</body>
</html>