<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../common/common.css">
  <link rel="stylesheet" href="./login.css">
  <script src="../common/axios.min.js"></script>
</head>
<body>
  <nav>
    <div class="back"><</div>
    <h2>登录页面</h2>
  </nav>

  <div class="center">
    <h3 class="title">欢迎登录</h3>
    <div class="form">
      <p><input class="user" type="text" placeholder="用户名"></p>
      <p><input class="pwd" type="password" placeholder="密码"></p>
      <p class="confirm-pwd"><input class="confirm" type="password" placeholder="确认密码"></p>
      <p><button class="submit">登录</button></p>
    </div>
    <div class="toggle">
      <span class="login-btn active">登录</span>
      <span class="register-btn">注册</span>
    </div>
  </div>
  <script src="../common/common.js"></script>
  <script src="./login.js"></script>
</body>
</html>