<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <canvas id="canvas" width="700" height="600"></canvas>

  <script>
    class DrawLine {
      constructor({ el, data, type = 'line', width, height, bgColor = '#cccccc' }) {
        this.el = el
        this.ctx = this.el.getContext('2d')
        this.data = data
        this.type = type
        // 设置宽高
        this.el.style.width = width
        this.el.style.height = height
        // 设置背景颜色
        this.ctx.fillStyle = bgColor
        this.ctx.fillRect(0, 0, 700, 600)
        this.ctx.font = '14px bold'
        this.ctx.fillStyle = '#000000'
        this.ctx.textAlign = 'right'
        this.ctx.textBaseline = 'middle'
        // 修改原点
        this.ctx.translate(80, height - 60)
        // 横坐标
        this.line(0, 0, width - 160, 0)
        // 纵坐标
        this.line(0, 0, 0, (height - 50) * -1)

        //画纵坐标刻度
        for (let i = 0; i <= 10; i ++) {
          this.line(0, i * -50, -10, i * -50)
          this.ctx.fillText(i * 20, -14, i * -50)
        }
        this.draw()
      }

      draw() {
        let prev = null
        this.data.forEach((item, index) => {
          // 数据的坐标
          const x = (index + 1) * 90
          const y = 50 / 20 * item.num * -1
          // 横坐标刻度
          this.line(x, 0, x, 15)
          this.ctx.textAlign = 'center'
          this.ctx.textBaseline = 'top'
          this.ctx.fillText(item.title, x, 20)
          this.ctx.beginPath()
          if (this.type === 'line') {
            // 画点
            this.ctx.arc(x, y, 5, 0, Math.PI * 2)
            this.ctx.fill()
            // 画线
            if (prev) {
              this.line(prev.x, prev.y, x, y)
            }
            prev = { x, y }
          } else {
            this.ctx.fillRect(x - 10, y, 20, Math.abs(y))
            this.ctx.textAlign = 'center'
            this.ctx.textBaseline = 'bottom'
            this.ctx.fillText(item.num, x, y)
          }
        })
      }
      
      line(x1, y1, x2, y2, color = '#000000') {
        this.ctx.beginPath()
        this.ctx.moveTo(x1, y1)
        this.ctx.lineTo(x2, y2)
        this.ctx.strokeStyle = color
        this.ctx.stroke()
      }
      // 随机颜色
      randomColor() {
        return '#' + Math.random().toString().slice(2, 8)
      }
    }

    new DrawLine({
      el: document.querySelector('#canvas'),
      width: 700,
      height: 600,
      type: 'rect',
      data: [
        { title: '20岁以下', num: 100 },
        { title: '20-30岁', num: 33 },
        { title: '30-40岁', num: 180 },
        { title: '40-50岁', num: 91 },
        { title: '50以上', num: 60 }
      ]
    })


  </script>
</body>
</html>