<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <canvas id="canvas" width="700" height="600"></canvas>

  <script>
    class DrawPie {
      constructor({ el, data, width, height, bgColor = '#cccccc' }) {
        this.el = el
        this.ctx = this.el.getContext('2d')
        this.data = data
        // 圆心的坐标
        this.pos = {
          x: width / 2,
          y: height / 2
        }
        // 设置宽高
        this.el.style.width = width
        this.el.style.height = height
        // 设置背景颜色
        this.ctx.fillStyle = bgColor
        this.ctx.fillRect(0, 0, 700, 600)
        // 获取总数
        this.total = this.getTotal(data)
        // 绘制饼图
        this.draw()
      }
      draw() {
        let start = 0
        this.data.forEach((item, index) => {
          // 计算每一项绘制多少度
          const deg = item.num / this.total * 360
          const end = start + deg
          const color = this.randomColor()
          this.drawSector(start, end, color)
          // 画线
          // 圆上每个点的坐标
          // X坐标 = this.pos.x + Math.cos(2 * Math.PI / 360) * r ；
          // Y坐标 = this.pos.y + Math.sin(2 * Math.PI / 360) * r ；
          const d = (end - start) / 2 + start
          const x2 = this.pos.x + Math.cos(Math.PI / 180 * d) * 120;
          const y2 = this.pos.y + Math.sin(Math.PI / 180 * d) * 120;
          this.line(this.pos.x, this.pos.y, x2, y2, color)
          
          // 写字
          if (d > 90 && d < 270) {
            this.line(x2, y2, x2 - 200, y2, color)
            this.ctx.textAlign = 'right'
          } else {
            this.line(x2, y2, x2 + 200, y2, color)
            this.ctx.textAlign = 'left'
          }
          this.ctx.font = '20px bold'
          this.ctx.textBaseline = 'bottom'
          this.ctx.fillText(`${item.title}占${Math.round(item.num / this.total * 100)}%`, x2, y2)
          // 记录本次结束的角度
          start = end

          // 画图例
          this.ctx.fillRect(60 * index + 20, 50, 40, 20, color)
        })
      }
      line(x1, y1, x2, y2, color = 'red') {
        this.ctx.beginPath()
        this.ctx.moveTo(x1, y1)
        this.ctx.lineTo(x2, y2)
        this.ctx.strokeStyle = color
        this.ctx.stroke()
      }
      // 绘制扇形
      drawSector(start, end, color = 'red') {
        this.ctx.beginPath()
        this.ctx.moveTo(this.pos.x, this.pos.y)
        this.ctx.arc(this.pos.x, this.pos.y, 100, Math.PI / 180 * start, Math.PI / 180 * end)
        this.ctx.closePath()
        this.ctx.fillStyle = color
        this.ctx.fill()
      }
      // 随机颜色
      randomColor() {
        return '#' + Math.random().toString().slice(2, 8)
      }
      getTotal(data) {
        return data.reduce((prev, val) => {
          return prev + val.num
        }, 0)
      }
    }

    new DrawPie({
      el: document.querySelector('#canvas'),
      width: 700,
      height: 600,
      data: [
        { title: '20岁以下', num: 100 },
        { title: '20-30岁', num: 33 },
        { title: '30-40岁', num: 180 },
        { title: '40-50岁', num: 91 },
        { title: '50以上', num: 60 }
      ]
    })


  </script>
</body>
</html>