<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- <audio src="./video/1.ogg" autoplay  controls></audio>
  <video src="./video/mov_bbb.mp4" autoplay="autoplay" controls></video> -->
  <audio src=""></audio>
  <div class="bg">
    <img src="./img/0.jpg" alt="">
    <p></p>
  </div>
  <div class="app">
    <header>
      <h3>恭喜发财</h3>
      <p>刘德华</p>
    </header>
    <div class="center">
      <div class="pic">
        <p></p>
      </div>
    </div>
    <div class="controls">
      <div class="top">
        <div class="valume">
          <p>音量</p>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <p class="currentTime">00:00</p>
        <div class="progress">
          <div class="line">
            <i></i>
            <b></b>
          </div>
        </div>
        <p class="duration">03:30</p>
        <p class="rate">倍速</p>
      </div>
      <div class="bottom">
        <!-- <i class="iconfont icon-suijibofang"></i> -->
        <i class="iconfont icon-zhuanhuan randomBtn"></i>
        <p>
          <i class="iconfont icon-ttpodicon2 prev"></i>
          <i class="iconfont icon-bofang playBtn"></i>
          <!-- <i class="iconfont icon-zanting2"></i> -->
          <i class="iconfont icon-ttpodicon3 next"></i>
        </p>
        <i class="iconfont icon-gengduo-2 showMenuBtn"></i>
      </div>
    </div>
    <div class="menu">
      <ul>
        <!-- <li><b>恭喜发财</b> - 刘德华</li>
        <li><b>恭喜发财</b> - 刘德华</li> -->
      </ul>
    </div>
  </div>
  <script>
    const list = [
      {
        name: '哆啦A梦之歌',
        singer: '哆啦A梦',
        url: './video/哆啦A梦之歌.mp3',
        img: './img/2.jpg'
      },
      {
        name: '恭喜发财',
        singer: '刘德华',
        url: './video/恭喜发财.mp3',
        img: './img/0.jpg'
      },
      {
        name: '火红的萨日朗',
        singer: '麦小兜',
        url: './video/火红的萨日朗.mp3',
        img: './img/3.jpg'
      },
      {
        name: '陪你去流浪',
        singer: '薛之谦',
        url: './video/陪你去流浪.mp3',
        img: './img/1.jpg'
      },
      {
        name: '欧若拉',
        singer: '张韶涵',
        url: './video/欧若拉.mp3',
        img: './img/5.jpg'
      },
      {
        name: '下山',
        singer: '要不要买菜',
        url: './video/下山.mp3',
        img: './img/4.jpg'
      }
    ]   

    const audio = document.querySelector('audio')
    const bg = document.querySelector('.bg img')
    const musicName = document.querySelector('header h3')
    const singer = document.querySelector('header p')
    const picWrap = document.querySelector('.pic')
    const pic = document.querySelector('.pic p')
    const playBtn = document.querySelector('.playBtn')
    const prev = document.querySelector('.prev')
    const next = document.querySelector('.next')
    const randomBtn = document.querySelector('.randomBtn')
    const showMenuBtn = document.querySelector('.showMenuBtn')
    const menu = document.querySelector('.menu')
    const menuList = document.querySelector('.menu ul')
    const rate = document.querySelector('.rate')
    const duration = document.querySelector('.duration')
    const currentTime = document.querySelector('.currentTime')

    
    let curIndex = 0 // 当前正在播放歌曲的下标

    menuList.innerHTML = list.map((item, index) => {
      return `<li data-i="${index}" class="${index === curIndex ? 'active' : ''}"><b>${item.name}</b> - ${item.singer}</li>`
    }).join('')
    menuList.addEventListener('click', e => {
      if (e.target.nodeName === 'LI') {
        const index = e.target.getAttribute('data-i')
        curIndex = index
        render(curIndex)
      }
    })


    // 音量
    let count = 1
    $('.valume p').addEventListener('click', () => {
      count++
      if (count > 5) {
        count = 0
        $gets('.valume li').forEach((li, i) => {
          li.classList.remove('active')
        })
      } else {
        $gets('.valume li')[count - 1].classList.add('active')
      }

      audio.volume = count * 0.2
      console.log(audio.volume)
    })
    $gets('.valume li').forEach((li, i) => {
      if (count > i) {
        li.classList.add('active')
      }
    })
    
    function render(index) {
      const music = list[index]
      audio.src = music.url
      audio.autoplay = true
      audio.playbackRate = 1
      audio.volume = count * 0.2
      rate.innerHTML = '倍速'
      bg.src = music.img
      musicName.innerHTML = music.name
      singer.innerHTML = music.singer
      pic.style.backgroundImage = `url(${music.img})`
      picWrap.classList.remove('animationPic')
      document.querySelector('.menu .active').classList.remove('active')
      menuList.children[index].classList.add('active')
    }

    render(curIndex)

    rate.addEventListener('click', () => {
      audio.playbackRate += 0.5
      if (audio.playbackRate > 5) {
        audio.playbackRate = 0.5
      }
      rate.innerHTML = audio.playbackRate + 'x'
    })

    playBtn.addEventListener('click', () => {
      // 判断是否为暂停状态
      if (audio.paused) {
        audio.play()
        playBtn.classList.remove('icon-bofang')
        playBtn.classList.add('icon-zanting2')
        picWrap.style.animationPlayState = 'running'
      } else {
        audio.pause()
        playBtn.classList.remove('icon-zanting2')
        playBtn.classList.add('icon-bofang')
        picWrap.style.animationPlayState = 'paused'
      }
    })

    prev.addEventListener('click', () => {
      if (randomBtn.classList.contains('icon-suijibofang')) {
        let i = Math.floor(Math.random() * list.length)
        while (i === curIndex) {
          i = Math.floor(Math.random() * list.length)
        }
        curIndex = i
      } else {
        curIndex--
        if (curIndex < 0) {
          curIndex = list.length - 1
        }
      }
      render(curIndex)
    })

    next.addEventListener('click', () => {
      console.log('下一首')
      if (randomBtn.classList.contains('icon-suijibofang')) {
        let i = Math.floor(Math.random() * list.length)
        while (i === curIndex) {
          i = Math.floor(Math.random() * list.length)
        }
        curIndex = i
      } else {
        curIndex++
        if (curIndex > list.length - 1) {
          curIndex = 0
        }
      }
      render(curIndex)
    })

    audio.addEventListener('play', () => {
      playBtn.classList.remove('icon-bofang')
      playBtn.classList.add('icon-zanting2')
      picWrap.classList.add('animationPic')
      picWrap.style.animationPlayState = 'running'
    })
  
    audio.addEventListener('ended', () => {
      console.log('播放结束')
      audio.pause()
      playBtn.classList.remove('icon-zanting2')
      playBtn.classList.add('icon-bofang')
      picWrap.style.animationPlayState = 'paused'
      next.click()
    })

    audio.addEventListener('durationchange', () => {
      duration.innerHTML = format(audio.duration)
    })
    
    audio.addEventListener('timeupdate', () => {
      currentTime.innerHTML = format(audio.currentTime)
      const p = audio.currentTime / audio.duration * 100 + '%'
      $('.line i').style.width = p
      $('.line b').style.left = p
    })

    randomBtn.addEventListener('click', () => {
      if (randomBtn.classList.contains('icon-suijibofang')) {
        randomBtn.classList.remove('icon-suijibofang')
        randomBtn.classList.add('icon-zhuanhuan')
      } else {
        randomBtn.classList.remove('icon-zhuanhuan')
        randomBtn.classList.add('icon-suijibofang')
      }
    })
  
    menu.addEventListener('click', (e) => {
      if (e.target === e.currentTarget) {
        menu.classList.remove('show')
        setTimeout(() => {
          menu.style.display = 'none'
        }, 400)
      }
    })

    showMenuBtn.addEventListener('click', () => {
      menu.style.display = 'block'
      setTimeout(() => {
        menu.classList.add('show')
      })
    })
  
    const { left: lineClientX, width: lineWidth } = $('.line').getBoundingClientRect()

    // 进度条
    $('.line b').addEventListener('touchmove', (e) => {
      let p = (e.changedTouches[0].clientX - lineClientX) / lineWidth
      if (p < 0) p = 0
      if (p > 1) p = 1
      console.log(p)
      audio.currentTime = audio.duration * p
      $('.line i').style.width = p * 100 + '%'
      $('.line b').style.left = p * 100 + '%'
    })


    function format(time) {
      const m = Math.floor(time / 60)
      let s = Math.round(time % 60)
      s = s >= 10 ? s : '0' + s
      return `${m}:${s}`
    }
  
    function $(el) {
      return document.querySelector(el)
    }
    function $gets(el) {
      return [...document.querySelectorAll(el)]
    }


  // touch 事件
  // $('.app').addEventListener('touchstart', (e) => {
  //   console.log('按下', e)
  // })

  // $('.app').addEventListener('touchmove', (e) => {
  //   console.log('移动', e)
  // })

  // $('.app').addEventListener('touchend', (e) => {
  //   console.log('抬起', e)
  // })
  
  
  </script>
</body>
</html>