<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 100px;
  }
  body {
    font-size: 16px;
  }
  .box {
    width: 1rem;
    height: 1rem;
    background: red;
  }
  .box p {
    width: 0.5rem;
    height: 0.5rem;
    background: green;
  }
  nav {
    width: 50vw;
    height: 50vh;
    background: tomato;
  }
  /* 
    px 固定像素
    em 相对单位，相对于父元素的 font-size
    rem 相对单位，相对于 html 的 font-size
    vw、vh 自适应单位 100vw = 屏幕的宽度、 100vh = 屏幕的高度
  */
</style>
</head>
<body>
  <nav></nav>
  <div class="box">
    <p></p>
  </div>
</body>
</html>