<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 100px;
  }
  body {
    font-size: 14px;
  }
  nav {
    width: 6.7rem;
    height: 0.5rem;
    margin-left: 0.4rem;
    background: red;
    font-size: 14px;
  }
</style>
</head>
<body>
  <nav>阿克琉斯都放假啦快结束的福利卡尽量靠近阿里斯顿疯狂拉低了</nav>

  <script>
    // 375px 1rem === 100px 
    // 320px 1rem === 320 / 375 * 100
    document.documentElement.style.fontSize = document.documentElement.clientWidth / 375 * 100 / 2 + 'px'
  </script>
</body>
</html>