<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  html {
    /* 标准屏幕375  1rem === 10px */
    /* 当前屏幕宽度 / 标准屏幕宽度 * 10 */
    font-size: calc(100vw / 375 * 10 / 2)
  }
  body {
    font-size: 14px;
  }
  nav {
    width: 67rem;
    height: 5rem;
    margin-left: 4rem;
    background: red;
    font-size: 2.8rem
  }
</style>
</head>
<body>
  <nav>阿克琉斯都放假啦快结束的福利卡尽量靠近阿里斯顿疯狂拉低了</nav>

</body>
</html>