<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>详情页面</h1>
  <div class="info"></div>
  <script>
    // const curFruit = JSON.parse(localStorage.getItem('curFruit'))
    // console.log(curFruit)
    // document.querySelector('.info').innerHTML = localStorage.getItem('curFruit')

    // 获取地址栏 ? 后的参数
    // const params = decodeURIComponent(location.search)
    // console.log(params)
    function query() {
      const obj = {}
      const arr = location.search.slice(1).split('&')
      arr.forEach(item => {
        const [k, v] = item.split('=')
        // decodeURIComponent 转译特殊字符
        obj[k] = decodeURIComponent(v)
      })
      return obj
    }
    console.log(query())

    document.querySelector('.info').innerHTML = JSON.stringify(query())
    
  </script>
</body>
</html>