<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <ul></ul>

  <script>
    const arr = [
      {
        title: '苹果',
        price: 20,
        count: 1,
        desc: '介绍苹果介绍苹果介绍苹果介绍苹果介绍苹果介绍苹果介绍苹果介绍苹果介绍苹果介绍苹果'
      },
      {
        title: '香蕉',
        price: 10,
        count: 12,
        desc: '介绍香蕉介绍香蕉介绍香蕉介绍香蕉介绍香蕉介绍香蕉介绍香蕉介绍香蕉介绍香蕉介绍香蕉介绍香蕉介绍香蕉'
      },
      {
        title: '梨',
        price: 14,
        count: 2,
        desc: '介绍🍐介绍🍐介绍🍐介绍🍐介绍🍐介绍🍐介绍🍐介绍🍐介绍🍐介绍🍐介绍🍐介绍🍐介绍🍐介绍🍐介绍🍐介绍🍐介绍🍐介绍🍐介绍🍐'
      }
    ]
    
    $('ul').innerHTML = arr.map(item => {
      return `<li>${item.title}</li>`
    }).join('')

    gets('li').forEach((li, index) => {
      li.addEventListener('click', () => {
        //跨页面传数据
        // 方式一： 使用本地存储，只能在同一个浏览器中传递数据
        // localStorage.setItem('curFruit', JSON.stringify(arr[index]))

        // 方式二：url传参数
        const { title, price, count } = arr[index]
        const a = 'http://www.baidu.com?q=1000&bbb=BBBBB'

        // encodeURIComponent 转译特殊字符
        location.href = `./detail.html?a=${encodeURIComponent(a)}&title=${title}&price=${price}&count=${count}`
      })
    })


    function $(el) {
      return document.querySelector(el)
    }
    function gets(el) {
      return [...document.querySelectorAll(el)]
    }
  </script>
</body>
</html>