<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="app">
    <div class="item">
      <p>
        <img src="./img/1.png" alt="">
      </p>
      <div class="btn">
        <div class="tip"><span>提示消息1</span></div>
        <div class="text">
          <span>按钮1</span>
          <i></i>
          <b></b>
          <b></b>
          <b></b>
          <b></b>
        </div>
      </div>
    </div>
    <div class="item">
      <p>
        <img src="./img/2.png" alt="">
      </p>
      <div class="btn">
        <div class="tip"><span>提示消息1</span></div>
        <div class="text">
          <span>按钮2</span>
          <i></i>
          <b></b>
          <b></b>
          <b></b>
          <b></b>
        </div>
      </div>
    </div>
    <div class="item">
      <p>
        <img src="./img/3.png" alt="">
      </p>
      <div class="btn">
        <div class="tip"><span>提示消息1</span></div>
        <div class="text">
          <span>按钮3</span>
          <i></i>
          <b></b>
          <b></b>
          <b></b>
          <b></b>
        </div>
      </div>
    </div>
  </div>
</body>
</html>