<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./better-scroll.js"></script>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  img {
    width: 100%;
  }
  li {
    list-style-type: none;
    width: 200px;
    padding: 20px;
    border-bottom: 1px dashed;
    flex-shrink: 0;
  }
  li img {
    height: 82px;
  }
  .box {
    height: 200px;
    border: 3px solid tomato;
    overflow: hidden;
    white-space: nowrap;
  }
  ul {
    display: flex;
  }
</style>
<body>
  <div class="box">
    <ul></ul>
  </div>
  

  <script>

    const arr = [
        {
            "name": "张艺谋",
            "role": "导演",
            "avatarAddress": "https://pic.maizuo.com/usr/movie/901cd60e86dca068bdfbccb2457a28f6.jpg"
        },
        {
            "name": "雷佳音",
            "role": "苏见明",
            "avatarAddress": "https://pic.maizuo.com/usr/movie/f8bc995baa59dde9b10f81a3dea75bfd.jpg"
        },
        {
            "name": "张国立",
            "role": "郑刚",
            "avatarAddress": "https://pic.maizuo.com/usr/movie/49da4b268316ea607a6e00d11f0f4a86.jpg"
        },
        {
            "name": "于和伟",
            "role": "黎志田",
            "avatarAddress": "https://pic.maizuo.com/usr/movie/5612e4e51eaca8803beac61e86c00272.jpg"
        },
        {
            "name": "周冬雨",
            "role": "李惠琳",
            "avatarAddress": "https://pic.maizuo.com/usr/movie/6fd569e16306588d15e0f3898ff3be96.jpg"
        }
    ]
    const ul = document.querySelector('ul')
    ul.innerHTML = arr.map(item => {
      return `
        <li>
          <img src="${item.avatarAddress}">
          <p>${item.name}</p>
          <p>${item.role}</p>
        </li>
      `
    }).join('')
    ul.style.width = arr.length * 200 + 'px';


    let wrapper = document.querySelector('.box')
    let bs = new BScroll(wrapper, {
      probeType: 3,
      scrollX: true, // 允许横向滚动
    })
    console.log(bs)
    // 绑定事件
    bs.on('scroll', (position) => {
      console.log(position.x, position.y)
    })
    
  </script>
</body>
</html>