<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./swiper.css">
  <script src="./swiper.js"></script>
</head>
<style>
  .swiper {
    width: 600px;
    background: skyblue;
  }
  img {
    width: 100%;
    vertical-align: middle;
  }
</style>
<body>
  <!-- Slider main container -->
  <div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="https://m15.360buyimg.com/mobilecms/s1062x420_jfs/t1/191000/3/39325/53348/65128ac0Fb9c158d2/8415e9ee7d63b4d9.jpg!cr_1053x420_4_0!q70.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://imgcps.jd.com/img-cubic/creative_server_cia_jdcloud/v2/2000269/100050806966/FocusFullshop/CkJqZnMvdDEvMTk0MzE1LzgvMzg5ODMvMjQ1MzgvNjUyOTUwNzVGZmZmNTk1MjkvYTk1MDFkYzE3MGQyYWQyZS5wbmcSCzcwMS1qal8wXzU0MAI4jYt6QhAKDFRDTOa0l-iho-acuhABQhAKDOemj-WIqeeLguS6qxACQhAKDOeri-WNs-aKoui0rRAGQgoKBuenjeiNiRAHWLbR-Nv0Ag/cr_1125x449_0_166/s/q70.jpg" alt=""></div>
      <div class="swiper-slide"><img src="https://imgcps.jd.com/img-cubic/creative_server_cia_jdcloud/v2/2000268/100049689591/FocusFullshop/CkNqZnMvdDEvMTMwOTE0LzIyLzM4ODEwLzM1NTY2LzY1Mjk3NjdiRjg3OGZkOGU3LzJlNDlhOTYwMThkYTRmNjgucG5nEgs0NjItampfMF8yMDACOIyLekIZChXog73njofnh4PmsJTng63msLTlmagQAUIZChXlpb3otKflpKfotY_lvIDlkK_kuK0QAkIQCgznq4vljbPmiqLotK0QBkIKCgbnp43ojYkQB1j3t7Tb9AI/cr_1125x449_0_166/s/q70.jpg" alt=""></div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
    <!-- <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div> -->
  </div>

  <script>
    var swiper6 = new Swiper(".swiper", {
      loop: true,
      grabCursor: true,
      effect: "creative",
      creativeEffect: {
        prev: {
          shadow: true,
          translate: ["-125%", 0, -800],
          rotate: [0, 0, -90],
        },
        next: {
          shadow: true,
          translate: ["125%", 0, -800],
          rotate: [0, 0, 90],
        },
      },
    });

    // const swiper = new Swiper('.swiper', {
    //   // Optional parameters
    //   // direction: 'vertical',
    //   loop: true,

    //   // If we need pagination
    //   pagination: {
    //     el: '.swiper-pagination',
    //   },

    //   // Navigation arrows
    //   // navigation: {
    //   //   nextEl: '.swiper-button-next',
    //   //   prevEl: '.swiper-button-prev',
    //   // },

    //   // And if we need scrollbar
    //   // scrollbar: {
    //   //   el: '.swiper-scrollbar',
    //   // },
    // });
  </script>
</body>
</html>