<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  img {
    width: 100%;
  }
  ul {
    width: 100%;
    background: red;
    display: flex;
    padding-left: 10px;
    overflow: auto;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  li {
    list-style-type: none;
    width: 85px;
    margin-right: 10px;
    flex-shrink: 0;
  }
</style>
<body>
  <ul></ul>

  <script>

    const arr = [
        {
            "name": "张艺谋",
            "role": "导演",
            "avatarAddress": "https://pic.maizuo.com/usr/movie/901cd60e86dca068bdfbccb2457a28f6.jpg"
        },
        {
            "name": "雷佳音",
            "role": "苏见明",
            "avatarAddress": "https://pic.maizuo.com/usr/movie/f8bc995baa59dde9b10f81a3dea75bfd.jpg"
        },
        {
            "name": "张国立",
            "role": "郑刚",
            "avatarAddress": "https://pic.maizuo.com/usr/movie/49da4b268316ea607a6e00d11f0f4a86.jpg"
        },
        {
            "name": "于和伟",
            "role": "黎志田",
            "avatarAddress": "https://pic.maizuo.com/usr/movie/5612e4e51eaca8803beac61e86c00272.jpg"
        },
        {
            "name": "周冬雨",
            "role": "李惠琳",
            "avatarAddress": "https://pic.maizuo.com/usr/movie/6fd569e16306588d15e0f3898ff3be96.jpg"
        }
    ]
    document.querySelector('ul').innerHTML = arr.map(item => {
      return `
        <li>
          <img src="${item.avatarAddress}">
          <p>${item.name}</p>
          <p>${item.role}</p>
        </li>
      `
    }).join('')


  </script>
</body>
</html>