<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>详情页面</h1>
  <p></p>

  <script>
    const val = sessionStorage.getItem('searchVal')
    document.querySelector('p').innerHTML = `搜索： ${val}`

  </script>
</body>
</html>