<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="search">
    <input class="searchInp" type="text" placeholder="请输入要搜索的内容">
    <button class="searchBtn">搜索</button>
    <ul></ul>
  </div>

  <script>
    const arr = JSON.parse(localStorage.getItem('searchList'))
    console.log(arr)
    $('ul').innerHTML = arr.map(v => `<li>${v}</li>`).join('')


    $('.searchBtn').addEventListener('click', () => {
      const val = $('.searchInp').value
      arr.push(val)
      const li = document.createElement('li')
      li.innerHTML = val
      $('ul').appendChild(li)
      // 把数组转成jso存到本地
      localStorage.setItem('searchList', JSON.stringify(arr))

      // 跳转页面
      sessionStorage.setItem('searchVal', val)
      location.href = './detail.html'
    })
    $('.searchInp').addEventListener('focus', () => {
      $('ul').classList.add('show')
    })

    
    // 本地存储：webStorage 只能存字符串格式, 非字符串格式会自动转成字符串， 存储空间：5MB
    // 同源的页面可以共享存储的数据，同源：协议、端口、域名 一致
    // 1. 会话、临时存储: sessionStorage  关闭页面数据清空
    // 2. 永久、持久化存储: localStorage  永久存储，除非手动删除
    
    // 用法：
    // 1. 存数据 localStorage.setItem('key', 'val')
    // 2. 取数据 localStorage.getItem('key')
    // 3. 删除数据 localStorage.removeItem('key')
    // 4. 清空数据 localStorage.clear()


    // sessionStorage.removeItem('姓名')
    // sessionStorage.clear()
    // console.log(sessionStorage.getItem('姓名'));
    // console.log(sessionStorage.getItem('age'));
    // console.log(sessionStorage.getItem('obj'));
    // sessionStorage.setItem('姓名', '王小明')
    // sessionStorage.setItem('age', '22')
    // sessionStorage.setItem('obj', {a: 100})


    // json 字符串, 符合 json 格式的就是json 字符串
    // 1. json 中的字符串必须是双引号
    // 2. json 支持的数据类型：number、string、boolean、数组、对象
    // 3. json 转对象 JSON.parse()
    // 4. 对象转 json JSON.stringify()

    // const jsonstr = '[{ "a": 1 },{ "a": 2 },{ "a": 3 }]'
    // console.log(JSON.parse(jsonstr))

    // const obj111 = { a: 100, b: 'bbb', c: true, d: [1,2,3,4] }
    // console.log(JSON.stringify(obj111))


    // cookie 存数据
    // 也是同源的共享
    // 只能存 4kb 的数据
    // 可以设置过期时间，到期自动删除

    // const date = new Date()
    // date.setTime(Date.now() + 60000)
    // // expires 设置过期时间，必须是 GMT 格式的时间
    // document.cookie = `a=100;expires=${date.toGMTString()}`
    
    // 获取cookie
    function getCookies() {
      const obj = {}
      const arr = document.cookie.split('; ')
      arr.forEach(item => {
        const [k, v] = item.split('=')
        obj[k] = v
      })
      return obj
    }

    console.log(getCookies())


    function $(el) {
      return document.querySelector(el)
    }
    $.gets = function (el) {
      return [...document.querySelectorAll(el)]
    }
  </script>
</body>
</html>