<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
  <h1>前端页面</h1>

  <script>
    // 浏览器的url、img、a、link、script 都是get请求


    // const xhr = new XMLHttpRequest()
    // xhr.open('get', 'http://localhost:9000/list')
    // xhr.onreadystatechange = () => {
    //   if (xhr.readyState === 4) {
    //     console.log(xhr.responseText)
    //   }
    // }
    // xhr.send()

    // 同源策略：
    // 浏览器的安全机制，为了保证用户数据安全，浏览器限制页面中只能向
    // 和当前页面的协议、端口、域名 一致的接口发送 xhr 请求
    // 只要有一项不同就会发生跨域

    // 解决跨域问题:
    // 1. jsonp（只能处理 get 请求，需要后端改代码）
    // 原理：利用 script 标签不会跨域的特性，动态创建 script 发送请求
    // jsonp 返回的是一段 js 代码

    function jsonp(url, callback) {
      const script = document.createElement('script')
      const fnName = 'fn_' + Date.now()
      window[fnName] = callback
      script.src = url + `?successCallback=${fnName}`
      document.body.appendChild(script)
      script.onload = () => {
        // js 加载成功
        document.body.removeChild(script)
        window[fnName] = null
      }
    }

    // jsonp('http://localhost:9000/jsonp/list1', (res) => {
    //   console.log('list1', res)
    // })

    // jsonp('http://localhost:9000/jsonp/list2', (res) => {
    //   console.log('list2', res)
    // })


    // 2. 服务端配置允许跨域访问的响应头
    // 2.1 Access-Control-Allow-Origin
    // 2.2 Access-Control-Allow-Headers
    // 2.3 Access-Control-Allow-Methods

    // const xhr = new XMLHttpRequest()
    // xhr.open('get', 'http://localhost:9000/list')
    // xhr.onreadystatechange = () => {
    //   if (xhr.readyState === 4) {
    //     console.log(xhr.responseText)
    //   }
    // }
    // xhr.send()

    // const xhr1 = new XMLHttpRequest()
    // xhr1.open('post', 'http://localhost:9000/list/abc')
    // xhr1.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded;charset=utf-8')
    // xhr1.onreadystatechange = () => {
    //   if (xhr1.readyState === 4) {
    //     console.log(xhr1.responseText)
    //   }
    // }
    // xhr1.send('a=100&b=200')


    // 3. 请求代理
    // 原理：跨域是浏览器的同源策略产生的，服务器应用之间的通讯是没有跨域的，
    // 可以前端页面请求本身的服务器应用，服务器应用去调用第三方应用的接口，把结果返回给前端页面

    const xhr = new XMLHttpRequest()
    xhr.open('get', '/list')
    xhr.onreadystatechange = () => {
      if (xhr.readyState === 4) {
        console.log(xhr.responseText)
      }
    }
    xhr.send()

    const xhr1 = new XMLHttpRequest()
    xhr1.open('post', '/list/abc')
    xhr1.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded;charset=utf-8')
    xhr1.onreadystatechange = () => {
      if (xhr1.readyState === 4) {
        console.log(xhr1.responseText)
      }
    }
    xhr1.send('a=100&b=200')

  </script>

</body>
</html>