<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    height: 600px;
    font-size: 50px;
    text-align: center;
    line-height: 600px;
  }
  .red {
    background: red;
  }
  .green {
    background: green;
  }
  .blue  {
    background: blue ;
  }
</style>
<body>
  <a href="#/red">box1</a>
  <a href="#/green">box2</a>
  <a href="#/blue">box3</a>

  <div class="router"></div>

  <script>
    const routes = [
      {
        path: '/red',
        component: '<div id="/red" class="box red">box1</div>'
      },
      {
        path: '/green',
        component: '<div id="/green" class="box green">box2</div>'
      },
      {
        path: '/blue',
        component: '<div id="/blue" class="box blue">box3</div>'
      }
    ]

    const render = () => {
      // 根据hash查找要展示的组件
      console.log('hash改变了', location.hash)
      const cur = routes.find(v => '#' + v.path === location.hash)
      // 渲染对应组件
      console.log(cur)
      document.querySelector('.router').innerHTML = cur.component
    }
    render()

    // 监听hash改变
    window.onhashchange = render


  </script>

</body>
</html>