<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../common/common.css">
  <link rel="stylesheet" href="./index.css">
  <script src="../common/axios.min.js"></script>
</head>
<body>
  <nav>
    <div class="back"><</div>
    <h2>首页</h2>
    <span>上传头像</span>
  </nav>
  <img class="avatar" width="50" height="50" src="" alt="">

  <main>
    <div class="empty"></div>
    <div class="list"></div>
  </main>

  <footer>
    <button class="publish">发布博客</button>
  </footer>

  

  <script src="../common/common.js"></script>
  <script src="./index.js"></script>
  <script>
    const avatar = localStorage.getItem('avatar')
    if (avatar) {
      $('.avatar').src = avatar
    }

  </script>
</body>
</html>