<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./common/axios.min.js"></script>
</head>
<style>
  .upload {
    width: 100px;
    height: 100px;
    border: 1px dashed #999999;
    border-radius: 3px;
    background: #eeeeee;
    position: relative;
    background-size: contain;
  }
  .upload::after {
    content: '+';
    position: absolute;
    color: #999999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .upload input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;
  }
</style>
<body>
  <h1>上传头像</h1>
  
  <div class="upload">
    <input type="file">
  </div>

  <script>
    document.querySelector('.upload input').addEventListener('change', (e) => {
      // 获取上传文件的内容
      console.log(e.target.files)

      // 创建formdata格式数据
      const form = new FormData()
      form.append('avatar', e.target.files[0])
      form.append('token', localStorage.getItem('token'))

      axios.post('/api/upload', form).then(res => {
        console.log(res.data.data.url)
        localStorage.setItem('avatar', res.data.data.url)
        document.querySelector('.upload').style.backgroundImage = `url(${res.data.data.url})`
      })
    })




  </script>
</body>
</html>