<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="counter1">
    <button class="sub">-</button>
    <span class="num">0</span>
    <button class="add">+</button>
  </div>

  <script>
   
      // console.log(this) // 全局中的 this 指向 window

      function f1() {
        // 函数中的 this 指向调用时才能确定指向哪个对象
        // 哪个对象调用该函数就只想此对象，没有对象调用就指向 window
        console.log(this)
      }

      var obj = {
        a: 1,
        f2: function () {
          console.log(this)
        },
        f1: f1
      }
      var f2 = obj.f2

      f2()
      
      // obj.f2()

      // obj.f1()

      // f1()

      // document.querySelector('.sub').addEventListener('click', function () {
      //   console.log(this) // 事件中的 this 指向绑定事件的 dom 元素
      //   f1()
      // })

      // document.querySelector('.add').addEventListener('click', f1)










  </script>
</body>
</html>
