<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
  // var a = 100

  // function fn() {
  //   // 函数作用域 ｜ 局部作用域，只能在当前作用域内部访问
  //   var a = 0

  //   window.c = function () {
  //     // 执行函数时，先从当前作用域中查找变量，如果没有向父级作用域查找，父级没有再向上查找，此过程就是作用域链 
  //     console.log(a)
  //   }

  //   // setInterval(function () {
  //   //   a++
  //   //   console.log(a)
  //   // }, 1000)

  // }

  // fn()

  // window.c()

  // 全局作用域的变量会自动挂载到 window 对象上
  // var b = 100
  // console.log(window.b)




  function fn(arr, num) {
    var a = arr[0] // 假设arr[0] 是目前最接近 num 的数字
    for (var i = 1; i < arr.length; i ++) {
      if (Math.abs(arr[i] - num) < Math.abs(a - num)) {
        a = arr[i]
      }
    }
    console.log(a)
  }

  fn([10, 2, 50, 30, 100, 11, 20, 60], 41) // 50

























</script>