<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="counter1">
    <button class="sub">-</button>
    <span class="num">0</span>
    <button class="add">+</button>
  </div>

  <div class="counter2">
    <button class="sub">-</button>
    <span class="num">0</span>
    <button class="add">+</button>
  </div>

  <script>
    // 面向过程开发
    // var sub = document.querySelector('.sub')
    // var num = document.querySelector('.num')
    // var add = document.querySelector('.add')
    // sub.addEventListener('click', function () {
    //   num.innerHTML--
    // })
    // add.addEventListener('click', function () {
    //   num.innerHTML++
    // })

    // 面向对象：开发思想
    // 工厂模式: 可以批量创建对象，但是无法判断对象来源
    function createCounter(el) {
      var parent = document.querySelector(el)
      var obj = {
        sub: parent.querySelector('.sub'),
        num: parent.querySelector('.num'),
        add: parent.querySelector('.add'),
        bindEvent: function () {
          var _this = this
          this.sub.addEventListener('click', function () {
            _this.num.innerHTML--
          })
          this.add.addEventListener('click', function () {
            _this.num.innerHTML++
          })
        }
      }
      return obj
    }

    function createNum(el) {
      var parent = document.querySelector(el)
      var obj = {
        sub: parent.querySelector('.sub'),
        num: parent.querySelector('.num'),
        add: parent.querySelector('.add'),
        aaaaaaa: 1111,
        bindEvent: function () {
          var _this = this
          this.sub.addEventListener('click', function () {
            _this.num.innerHTML--
          })
          this.add.addEventListener('click', function () {
            _this.num.innerHTML++
          })
        }
      }
      return obj
    }

    
    var counter1 = createCounter('.counter1')
    counter1.bindEvent()


    var counter2 = createNum('.counter2')
    counter2.bindEvent()


    console.log(counter1)
    console.log(counter2)

  </script>
</body>
</html>
