<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 构造函数
    function Person(name, sex) {
      this.name = name
      this.sex = sex
      // this.say = function () {
      //   console.log(this.name)
      // }
    }
    // 原型
    Person.prototype.name = '原型name'
    Person.prototype.age = 100
    Person.prototype.say = function () {
      console.log(this.name)
    }
    // 修改对象的属性描述符
    Object.defineProperties(Person.prototype, {
      name: {
        enumerable: false // 禁止遍历
      },
      age: {
        enumerable: false
      },
      say: {
        enumerable: false
      }
    })

    // 实例化对象
    let p1 = new Person('小明', '男')
    console.log(p1)

    // for (var k in p1) {
    //   console.log(k, p1[k])
    // }

    
    // let p2 = new Person('小刚')
    
    // console.log(p2)
    // console.log(p1.say === p2.say)



    // 原型链
    // 当访问一个对象的属性是，会先查找对象本身是否存在，如果不存在就去原型对象中查找，如果还不存在就再往原型的原型对象中查找，知道查找成功或者查找到原型的尽头
    // 原型的尽头 null
    // console.log(p1)
    // console.log(p1.name)
    // console.log(p1.age)
    // console.log(p1.toString)







    // var arr = []
    // // arr.push(1)
    // console.log(arr)
    // console.log('数组的原型', arr.__proto__)
  </script>
</body>
</html>
