<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <div class="counter1"></div>
  <div class="counter2"></div>
  <div class="counter3"></div>
  <div class="counter4"></div>

  <script>
    function Counter(el) {
      var elDom = document.querySelector(el)
      elDom.innerHTML = `
        <button class="sub">-</button>
        <span class="num">0</span>
        <button class="add">+</button>
      `
      var sub = elDom.querySelector('.sub')
      var num = elDom.querySelector('.num')
      var add = elDom.querySelector('.add')
      sub.addEventListener('click', function () {
        num.innerHTML--
      })
      add.addEventListener('click', function () {
        num.innerHTML++
      })
    }

    // new 函数 执行该函数并且返回一个对象
    new Counter('.counter1')

    new Counter('.counter2')

    new Counter('.counter3')

    new Counter('.counter4')



    function f1(obj) {

    }
    let obj = {
      a: 1,
      b: 2, 
      c: {
        d: {
          e: {
            f: []
          }
        },
        g: 3
      }
    }
    f1(obj)



    










    // 面向对象
    // es6语法
    // h5 排版 + js
    // nodejs

  </script>
</body>
</html>
