<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>


  <script>
    // 基础类型存在栈内存， 引用类型存在堆内存

    // 构造函数模式可以解决对象来源问题，可以区分来源，但是实例化多个对象时会创建多个功能一样的函数或者变量，可以通过原型模式解决
    // 约定构造函数名字首字母大写（不是必须）
    // 调用时通过 new 关键字调用
    // 会返回一个对象
    function Person(name) {
      // 构造函数中的 this 指向实例化对象
      this.name = name
      this.btn = 123
      this.say = function () {
        console.log('我叫', this.name)
      }
    }

    // 调用构造函数，创建实例化对象
    // new 操作符做的事情
    // 1. 创建对象
    // 2. 执行构造函数
    // 3. 把构造函数的 this 指向创建的对象
    // 4. 返回创建的对象
    let p1 = new Person('王小明')
    p1.say()

    let p3 = new Person('王大明')
    p3.say()

    let p4 = new Person('王老明')
    p4.say()






















    function Person2() {
      this.btn = 2222
    }
    var p2 = new Person2()
    // console.log(p2)


    function getType(a) {
      // 判断一个变量是不是某一个构造函数的实例对象
      if (a instanceof Person) {
        console.log('这个变量是通过 Person 创建的')
      } else if (a instanceof Person2) {
        console.log('这个变量是通过 Person2 创建的')
      } else {
        console.log('其他')
      }
    }

    // getType(p2)








  </script>
</body>
</html>
