<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 父类
    function Person(name, sex) {
      this.name = name
      this.sex = sex
    }
    Person.prototype.say = function () {
      console.log(this.name, this.sex)
    }
    
    var p1 = new Person('小明', '男')


    // 继承：代码复用，在父类的基础上进行扩展
    function Son(name, age) {
      // 子类中调用父类的构造函数，继承父类的实例属性
      Person.call(this, name, 123)
      // 扩展的新属性
      this.age = age
    }
    // 原型继承, 可以继承父类中的原型，但是不能给父类传参数，父类的实例属性可能有问题
    Son.prototype = new Person()

    
    var p2 = new Son('p2', 100)
    var p3 = new Son('p3', 200)

    console.log(p2, p3)





  </script>
</body>
</html>
