<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./js/data.js"></script>
</head>
<body>
  <div class="header">javascript 测试</div>
  <div class="container">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
    </ul>
    <div class="title">
      <h2>单选题<span></span></h2>
    </div>
    <div class="list"></div>
    <div class="card">
      <div class="card-top">
        <p>答题卡</p>
        <p class="date">02:00:00</p>
      </div>
      <div class="num"></div>
    </div>
    <button class="submit">交卷</button>
  </div>
  <script src="./js/index.js"></script>
</body>
</html>