<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <h2>标题</h2>
    <p>p标签</p>
    <ul>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
    </ul>
  </div>
  <div class="list">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
    <p>10</p>
  </div>
  <div class="box">
    <p>ppppp <b>!!!</b></p>
  </div>
  <ul class="list1">
    <li class="li1">1</li>
    <li class="li2">2</li>
    <li class="li3">3</li>
    <li class="li4">4</li>
    <li class="li5">5</li>
  </ul>
</body>
</html>