<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }
  .box {
    height: 400px;
    display: none;
  }
  .box:target {
    display: block;
  }
  #box1 {
    background: yellow;
  }
  #box2 {
    background: red;
  }
  #box3 {
    background: green;
  }
</style>
<body>
  <a href="#box1">box1</a>
  <a href="#box2">box2</a>
  <a href="#box3">box3</a>
  <div class="box" id="box1">box1</div>
  <div class="box" id="box2">box2</div>
  <div class="box" id="box3">box3</div>


  <script>
    window.onhashchange = () => {
      console.log('hash 改变了', location)
    }


  </script>
</body>
</html>