<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    padding: 0;
    margin: 0;
  }
  .box {
    height: 400px;
  }
  #box1 {
    background: yellow;
  }
  #box2 {
    background: red;
  }
  #box3 {
    background: green;
  }
</style>
<body>
  <button class="btn1">box1</button>
  <button class="btn2">box2</button>
  <button class="btn3">box3</button>

  <!-- <div class="box" id="box1">box1</div>
  <div class="box" id="box2">box2</div>
  <div class="box" id="box3">box3</div> -->
  <div class="box"></div>

  <script>
    const box = document.querySelector('.box')
    const btn1 = document.querySelector('.btn1')
    const btn2 = document.querySelector('.btn2')
    const btn3 = document.querySelector('.btn3')

    btn1.addEventListener('click', () => {
      // 改变地址
      history.pushState('box1', 'box1标题', '/box1')
    })
    btn2.addEventListener('click', () => {
      history.pushState('box2', 'box2标题', '/box2')
    })
    btn3.addEventListener('click', () => {
      history.pushState('box3', 'box3标题', '/box3')
    })

    window.addEventListener('popstate', (e) => {
      console.log(e.state)
      box.id = e.state
      box.innerHTML = e.state
    })

  </script>
</body>
</html>