<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    
    function Person() {
      this.name = '小明'
      this.age = 22
    }
    Person.prototype.sex = '男'

    const xm = new Person()
    console.log(xm)

    // // 会遍历原型上的属性和方法
    // for (let k in xm) {
    //   console.log(k, xm[k])
    // }

    // 只遍历对象本身的属性和方法
    // Object.keys(xm).forEach(key => {
    //   console.log(key, xm[key])
    // })


    // for of: 不能遍历对象，只能遍历具有迭代器接口的数据类型
    const arr = ['a', 'b', 'c', 'd']
    for (let v of arr) {
      console.log(v)
    }


    



  </script>
</body>
</html>