<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // let s = new Set([1,2,3,4,5, 5, 4, 3, 2, 1])
    // s.add('a')
    // s.add('b')
    // console.log(s)

    // let arr = [...s]
    // console.log(arr)


    // const arr = [1,3,2,1,4,6,34,2,2,1,3]
    // console.log([...new Set(arr)])

    const arr = [1,2,3]

    const map = new Map()
    map.set('100', 'aaaaa')
    map.set(true, 'bbbbb')
    map.set(false, 'cccccc')
    map.set(arr, 'dddddd')

    console.log(map)

    // const obj = {
    //   '100': 'aaa',
    //   true: 'bbb',
    //   false: 'cccc',
    //   arr: 'dddddd'
    // }
    // console.log(Object.keys(obj))

  </script>
</body>
</html>