<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script async src="./a.js"></script>
  <script async src="./b.js"></script>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  .box {
    width: 100px;
    height: 100px;
    padding: 20px;
    border: 10px solid green;
    background: red;
    display: flex;
  }
  .box p {
    /* flex: 1 0 auto; */
    /* 分配剩余空间比例 */
    /* flex-grow: 1; */
    flex-shrink: 0; /* 是否压缩 */
    flex-basis: 40px; /* 元素的宽高 */
  }
  .red {
    background: red;
  }
  .box1 {
    width: 100px;
    height: 100px;
    overflow: hidden;
  }
  .p1, .p2 {
    width: 100px;
    height: 100px;
    margin: 20px;
    border: 1px solid;
  }
  .bfc {
    overflow: hidden;
  }
  .wrap {

  }
  .left {
    width: 100px;
    height: 100px;
    background: red;
    float: left;
  }
  .right {
    background: green;
    overflow: hidden;
  }
</style>
<body>
  <div class="box">
    <p>123</p>
  </div>
  <div class="red box1">
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
    </ul>
  </div>
  <div class="red box2">
    222222222
  </div>
  <hr />
  <h3>margin塌陷</h3>
  <div class="bfc">
    <p class="p1">p1</p>
  </div>
  <div class="bfc">
    <p class="p2">p2</p>
  </div>
  <hr />
  <h3>BFC不会与浮动元素重叠</h3>
  <div class="wrap">
    <div class="left">左侧</div>
    <div class="right">右侧</div>
  </div>

  <script>
    function Person() {

    }

    const p = new Person()
    // console.log(p)


    const obj = {
      name: '小明',
      say(p1, p2) {
        console.log(`我的名字是${this.name}，爱好是${p1}、${p2}`)
      }
    }

    // obj.say('吃饭', '学习')

    const xh = { name: '小红' }
    // obj.say.call(xh, '唱歌', '跳舞')
    // obj.say.apply(xh, ['唱歌', '跳舞'])
    const newSay = obj.say.bind(xh)
    newSay('吃饭', '学习')


    const obj1 = {
      a: 1,
      b: {
        c: {
          d: 100
        }
      }
    }
    // const obj2 = {...obj1} // 浅拷贝
    const obj2 = JSON.parse(JSON.stringify(obj1)) // 深拷贝
    obj2.b.c.d = 'aaaaaaa'

    console.log(obj1)
    console.log(obj2)



</script>
</body>
</html>