<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    

    // function ajax(url, callback) {
    //   const xhr = new XMLHttpRequest()
    //   xhr.open('get', url)
    //   xhr.onreadystatechange = () => {
    //     if (xhr.readyState === 4) {
    //       const data = JSON.parse(xhr.responseText)
    //       callback(data)
    //     }
    //   }
    //   xhr.send()
    // }

    // ajax('https://zyxcl.xyz/music_api/banner', data => {
    //   console.log('轮播图', data)
    //   ajax('https://zyxcl.xyz/music_api/dj/program?rid=336355127', data => {
    //     console.log('电台', data)
    //     ajax('https://zyxcl.xyz/music_api/toplist', data => {
    //       console.log('排行榜', data)
    //     })
    //   })
    // })


    function ajax(url) {
      return new Promise((resolve, reject) => {
        const xhr = new XMLHttpRequest()
        xhr.open('get', url)
        xhr.onreadystatechange = () => {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              const data = JSON.parse(xhr.responseText)
              resolve(data)
            } else {
              reject(xhr.response)
            }
          }
        }
        xhr.send()
      })
    }

    // ajax('https://zyxcl.xyz/music_api/banner')
    // .then(res => {
    //   console.log('轮播图', res)
    //   return ajax('https://zyxcl.xyz/music_api/toplist')
    // })
    // .then(res => {
    //   console.log('排行榜', res)
    // })
    // .catch(e => {
    //   console.log('兜底', e)
    // })

    // Promise.all([
    //   ajax('https://zyxcl.xyz/music_api/banner123'),
    //   ajax('https://zyxcl.xyz/music_api/toplist')
    // ]).then(
    //   res => {
    //     // 两个请求都成功执行此处代码
    //     console.log(res)
    //   },
    //   err => {
    //     // 只要有一个失败就执行此处代码
    //     console.log(err)
    //   }
    // ).catch(e => {
    //   console.log(e)
    // })

    Promise.race([
      ajax('https://zyxcl.xyz/music_api/banner123'),
      ajax('https://zyxcl.xyz/music_api/toplist')
    ]).then(
      res => {
        // 两个请求都成功执行此处代码
        console.log(res)
      },
      err => {
        // 只要有一个失败就执行此处代码
        console.log(err)
      }
    ).catch(e => {
      console.log(e)
    })



    

    // pending、fulfilled、rejected
    // let p = new Promise((reslove, reject) => {
    //   console.log('开始执行promise')
    //   // reslove()
    //   // reject()
    //   setTimeout(() => {
    //     reslove('abc')
    //     // reject(123)
    //   }, 3000)
    // })

    // p.then(
    //   res => {
    //     console.log('p的状态为成功', res)
    //     return 'DDDDD'
    //   },
    //   err => {
    //     console.log('p的状态为失败', err)
    //   }
    // )
    // .then(res => {
    //   console.log(res)
    // })
    // .catch(e => {
    //   // 兜底逻辑
    //   console.log('兜底', e)
    // })
   

    
    



  </script>
</body>
</html>