<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // js是单线程运行的，同一个时间只能执行一个操作
    // 宏任务：主代码块（script标签的内容）、setTimeout、setInterval、UI事件
    // 微任务: promise的then、await下边的代码
    

    async function fn1() {
      console.log(1)
      await fn2()
      console.log(2)
    }
    async function fn2() {
      console.log(3)
      await fn3()
      console.log(4)
    }
    async function fn3() {
      console.log(5)
    }
    setTimeout(() => {
      console.log(6)
      fn1()
      console.log(7)
    })
    setTimeout(() => {
      console.log(8)
    })
    console.log(9)

    // 9 6 1 3 5 7 4 2 8



    function ff() {
      let a = 0
      setInterval(() => {
        a++
        console.log(a)
        if (a > 5 ) {
          a = null
        }
      })
    }

    ff()

 




  </script>
</body>
</html>