<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function sum(a, b, c, d, e) {
      return a + b + c + d + e
    }

    // console.log(sum(1, 2, 3, 4))

    // 柯里化函数: 让函数每次调用只传入一个参数
    function curry(callback) {
      // 存参数列表
      let arr = []
      function curryFn(p) {
        // 调用一次存一次
        arr.push(p)
        // 判断存的参数数量是否小于原函数的参数数量
        if (arr.length < callback.length) {
          return curryFn
        } else {
          // 参数数量等于原函数的数量，调用原函数
          const res = callback(...arr)
          arr = []
          return res
        }
      }

      return curryFn
    }

    const currySum = curry(sum)
    // console.log(currySum(1)(2)(3)(4)(5))
    // console.log(currySum(2)(2)(2)(2)(2))





    function add(...rest1) {
      function curry(...rest2) {
        rest1 = [...rest1, ...rest2]
        return curry
      }
      curry.toString = () => {
        return rest1.reduce((prev, val) => prev + val)
      }

      return curry
    }

    console.log(+add(1)(2))
    console.log(+add(1, 2)(2, 2)(3))
    console.log(+add(1, 2, 3)(2)(3)(4))
    console.log(+add(1)(2)(3)(4)(5))


  </script>
</body>
</html>