<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
 
  <script>
    class Watch {
      list = {}
      on(type, callback) {
        if (this.list[type]) {
          this.list[type].push(callback)
        } else {
          this.list[type] = [callback]
        }
      }
      emit(type, ...rest) {
        if (this.list[type]) {
          this.list[type].forEach((fn, index) => {
            fn(...rest)
          })
        }
      }
      off(type, callback) {
        if (this.list[type]) {
          const index = this.list[type].indexOf(callback)
          if (index > -1) {
            this.list[type].splice(index, 1)
          }
        }
      }
      once(type, callback) {
        const onceFn = (...rest) => {
          callback(...rest)
          this.off(type, onceFn)
        }
        this.on(type, onceFn)
      }
    }

    const watch = new Watch()

    watch.once('click', (...rest) => {
      console.log('执行了click1111函数', rest)
    })

    const fn2 = (...rest) => {
      console.log('执行了click2222函数', rest)
    }
    watch.on('click', fn2)

    const fn3 = (...rest) => {
      console.log('执行了click33333函数', rest)
    }
    watch.on('click', fn3)

    console.log(watch.list)


  </script>

</body>
</html>