<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
 

  <script>
   
    const arr = [[1,[2,[3,[4,5],6],7],8],9]

    // console.log(arr.flat(Infinity))

    // function flat(array, deep) {
    //   if (deep < 1) return array
    //   return array.reduce((prev, val) => {
    //     return prev.concat(Array.isArray(val) ? flat(val, deep - 1) : val)
    //   }, [])
    // }


    function flat(array, deep) {
      let n = 0
      let res = [...array]
      while(n < deep && res.some(v => Array.isArray(v))) {
        res = [].concat(...res)
        n++
      }
      return res
    }

    console.log(flat(arr, 1))


  </script>

</body>
</html>