<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
 

  <script>
   const obj1 = {
    a: 100,
    b: {
      c: {
        d: 200
      }
    },
    e: [1,2,3,4]
   }

   function cloneDeep(obj) {
    if (typeof obj !== 'object' || obj === null) {
      return obj
    }
    const res = Array.isArray(obj) ? [] : {}
    for (let key in obj) {
      res[key] = cloneDeep(obj[key])
    }
    return res
   }

   const obj2 = cloneDeep(obj1)



   obj2.b.c.d = 'DDDDDD'
   obj2.e.push('AAAAAA')

   console.log(obj1)
   console.log(obj2)

  </script>

</body>
</html>