<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  li {
    height: 40px;
    border-bottom: 1px solid;
    text-align: center;
  }
  .toTop {
    position: fixed;
    bottom: 100px;
    right: 100px;
    background: tomato;
    color: #ffffff;
    text-align: center;
    width: 50px;
    height: 50px;
    line-height: 50px;
    cursor: pointer;
    display: none;
  }
  .show {
    display: block;
  }
</style>
<body>
  <ul></ul>
  <div class="toTop">back</div>

  <script>
    const toTop = document.querySelector('.toTop')
    toTop.addEventListener('click', () => {
      document.documentElement.scrollTop = 0
    })
    function renderUl() {
      const ul = document.querySelector('ul')
      ul.innerHTML = new Array(200).fill(0).map((v, i) => `<li>${i}</li>`).join('')
    }
    renderUl()


    function throttle(callback, wait) {
      let startTime = 0 // 记录函数上一次执行的时间
      return function (...rest) {
        let now = Date.now() // 获取本次执行的时间
        if (now - startTime > wait) { // 判断上一次到现在间隔
          callback.apply(this, ...rest)
          startTime = now // 存本次执行的时间跟下一次比较
        } 
      }
    }

    
    window.addEventListener('scroll', throttle(() => {
      console.log(document.documentElement.scrollTop)
      if (document.documentElement.scrollTop > 3000) {
        toTop.classList.add('show')
      } else {
        toTop.classList.remove('show')
      }
    }, 200))

  </script>

</body>
</html>