<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input type="text" class="inp1" placeholder="搜索歌曲">
  <hr />
  <input type="text" class="inp2" placeholder="搜索城市">
  <hr />
  <input type="text" class="inp3" placeholder="搜索商品">


  <script>
    const inp1 = document.querySelector('.inp1')
    const inp2 = document.querySelector('.inp2')
    const inp3 = document.querySelector('.inp3')

    
    function debounce(callback, wait) {
      let timer = null
      return function(...rest) {
        if (timer) clearTimeout(timer)
        timer = setTimeout(() => {
          callback.call(this, ...rest)
        }, 1000)
      }
    }

    const fn1 = function(e) {
      console.log('搜索歌曲', e.target.value, this)
    }
    inp1.addEventListener('input', debounce(fn1, 1000))

    const fn2 = function(e) {
      console.log('搜索城市', e.target.value, this)
    }
    inp2.addEventListener('input', debounce(fn2, 1000))


    const fn3 = function(e) {
      console.log('搜索商品', e.target.value, this)
    }
    inp3.addEventListener('input', debounce(fn3, 1000))

  


  </script>

</body>
</html>