<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
</head>
<body>
  <script>
    // 浅拷贝, 只拷贝数据的第一层，深层有引用类型的话还是指向同一个地址
    // const obj1 = {
    //   name: '小明',
    //   info: {
    //     age: 22,
    //     hobby: [1,2,3,4,5]
    //   }
    // }

    // // const obj2 = { ...obj1 }
    // const obj2 = Object.assign({}, obj1)

    // // obj2.name = '小刚'
    // // obj2.info.age = 200

    // console.log(obj1)
    // console.log(obj2)


    // 深拷贝，不论数据嵌套多深，拷贝后数据都不会互相影响
    const obj1 = {
      name: '小明',
      info: {
        age: 22,
        hobby: [1,2,3,4,5]
      },
      fn() {
        console.log('fn')
      },
      reg: /abc/
    }

    // 方式一：数据格式必须符合 json 规范
    // const obj2 = JSON.parse(JSON.stringify(obj1))
    // 方式二：递归拷贝
    const obj2 = _.cloneDeep(obj1)


    obj2.name = '小刚'
    obj2.info.age = 200
    obj2.info.hobby[0] = 'aaa'

    console.log(obj1)
    console.log(obj2)


  </script>
</body>
</html>