<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../common/common.css">
  <link rel="stylesheet" href="./edit.css">
  <script src="../common/axios.min.js"></script>
</head>
<body>
  <nav>
    <div class="back"><</div>
    <h2>编辑</h2>
  </nav>
  <main>
    <input class="title" type="text" placeholder="输入文章标题">
    <textarea class="content" placeholder="输入文章内容"></textarea>
    <button class="submit">发布博客</button>
  </main>

  <script src="../common/common.js"></script>
  <script>

    $('.submit').addEventListener('click', async () => {
      const title = $('.title').value.trim()
      const content = $('.content').value.trim()
      if (!title || !content) {
        alert('请输入标题和正文')
        return
      }
      // 调用发布接口
      try {
        const res = await axios.post('/api/publish', {
          title, 
          content,
          token: localStorage.getItem('token')
        })
        if (res.data.code === 0) {
          alert('发布成功！')
          location.href = '../index.html'
        }
      } catch(e) {
        alert(e.response.data)
        if (e.response.status === 401) {
          location.href = '../login/'
        }
      }
      


    })



  </script>
</body>
</html>