<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <div class="app">
    <h1 class="title" id="title-id" style="color: red;">
      开始学习
      <b>react!</b>
    </h1>
    <div class="box">我是box</div>
  </div> -->
  

  <script>
    // 虚拟dom：一个用来描述真实 dom 的普通对象
    // const h1 = {
    //   tagName: 'h1',
    //   props: {
    //     class: 'title',
    //     id: 'title-id',
    //     style: 'color: red'
    //   },
    //   children: [
    //     '开始学习',
    //     { tagName: 'b', props: {}, children: ['react'] }
    //   ]
    // }
    // 创建虚拟dom
    function createElement(tagName, props, children) {
      return { tagName, props, children }
    }
    // 把虚拟dom转换成真实dom
    function createRealDom({ tagName, props, children }) {
      // 创建真实dom
      const rdom = document.createElement(tagName)
      // 遍历props把属性添加到真实dom中
      Object.keys(props).forEach(key => {
        rdom.setAttribute(key, props[key])
      })
      // 遍历子元素，添加到真实dom中
      children.forEach(child => {
        if (typeof child === 'string') {
          // 如果子元素是字符串就创建文本节点
          const textNode = document.createTextNode(child)
          rdom.appendChild(textNode)
        } else {
          // 如果子节点是虚拟dom，就先转成真实dom再添加到父节点
          const r = createRealDom(child)
          rdom.appendChild(r)
        }
      })
      return rdom
    }

    const h1 = createElement(
      'h1',
      {
        class: 'title',
        id: 'title-id',
        style: 'color: red'
      },
      ['12-11', '开始学习', createElement('b', { style: 'background: green' }, ['react!'])]
    )

    document.body.appendChild(createRealDom(h1))






  </script>
</body>
</html>