<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  li {
    background: green;
    line-height: 40px;
    text-align: center;
    margin-bottom: 10px;
  }
  footer {
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    background: red;
  }
  .yellow {
    background: yellowgreen;
  }
  nav {
    display: flex;
    border: 10px dashed;
  }
  nav p {
    width: 100px;
    height: 100px;
    background: blue;
    color: #ffffff;
    font-size: 40px;
    margin-right: 10px;
  }
</style>
<body>
  <!-- <img src="./assets/1.png" alt="">
  <a href="http://www.baidu.com">百度链接</a>
  <p draggable="true">11232</p> -->
  <nav>
    <p draggable="true">1</p>
    <p draggable="true">2</p>
    <p draggable="true">3</p>
    <p draggable="true">4</p>
    <p draggable="true">5</p>
  </nav>

  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
  </ul>
  <footer>删除</footer>

  <script>
    const arr = [1,2,3,4,5].map(v => {
      const img = new Image()
      img.src = `./assets/${v}.png`
      return img
    })
    console.log(arr)


    // 源对象的三个事件
    let currentDarg = null
    $gets('nav p').forEach((p, i) => {
      p.addEventListener('dragstart', (e) => {
        console.log('开始拖放', e)
        e.dataTransfer.effectAllowed = 'link'
        // 开始拖动时存数据
        e.dataTransfer.setData('obj', '测试一下存数据') 
        e.dataTransfer.setData('a', 'a') 
        e.dataTransfer.setData('b', '1111') 
        currentDarg = p
        // 设置拖动时现实的图标
        e.dataTransfer.setDragImage(arr[i + 1], 100, 100);
      })
      p.addEventListener('dragend', (e) => {
        currentDarg = null
      })
    })

    // 过程对象的三个事件
    $gets('li').forEach(li => {
      li.addEventListener('dragenter', (e) => {
        li.classList.add('yellow')
      })
      li.addEventListener('dragleave', (e) => {
        li.classList.remove('yellow')
      })
    })

    // 目标对象
    $('footer').addEventListener('dragover', (e) => {
      e.preventDefault()
    })
    $('footer').addEventListener('drop', (e) => {
      e.dataTransfer.dropEffect = 'link'
      // 获取源对象存的数据
      console.log(e.dataTransfer.getData('obj'))
      console.log(e.dataTransfer.getData('a'))
      console.log(e.dataTransfer.getData('b'))
      console.log(e)
      currentDarg.remove()
    })

    function $(el) {
      return document.querySelector(el)
    }
    function $gets(el) {
      return [...document.querySelectorAll(el)]
    }
  </script>
</body>
</html>