<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  li {
    background: green;
    line-height: 40px;
    text-align: center;
    margin-bottom: 10px;
  }
  footer {
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    background: red;
    display: flex;
  }
  footer p {
    width: 80px;
    height: 80px;
    background: green;
    margin-right: 10px;
  }
  .yellow {
    background: yellowgreen;
  }
  nav {
    display: flex;
    border: 10px dashed;
    min-height: 100px;
  }
  nav p {
    width: 100px;
    height: 100px;
    background: blue;
    color: #ffffff;
    font-size: 40px;
    margin-right: 10px;
  }
</style>
<body>
  <!-- <img src="./assets/1.png" alt="">
  <a href="http://www.baidu.com">百度链接</a>
  <p draggable="true">11232</p> -->
  <nav>
    <p draggable="true">1</p>
    <p draggable="true">2</p>
    <p draggable="true">3</p>
    <p draggable="true">4</p>
    <p draggable="true">5</p>
  </nav>

  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
  </ul>
  <footer></footer>

  <script>
    // 源对象的三个事件


    let currentDarg = null
    $gets('nav p').forEach(p => {
      p.addEventListener('dragstart', (e) => {
        console.log('开始拖放', e.target)
        currentDarg = p
      })
      p.addEventListener('dragend', (e) => {
        console.log('停止拖放', e.target)
        currentDarg = null
      })
    })

    // 过程对象的三个事件
    $gets('li').forEach(li => {
      li.addEventListener('dragenter', (e) => {
        // console.log('进入li', e.target)
        li.classList.add('yellow')
      })
      // li.addEventListener('dragover', (e) => {
      //   console.log('再li内移动', e.target)
      // })
      li.addEventListener('dragleave', (e) => {
        // console.log('离开li', e.target)
        li.classList.remove('yellow')
      })
    })

    // 目标对象
    $('footer').addEventListener('dragover', (e) => {
      // 想要绑定 drop 事件必须阻止 dragover 默认行为
      e.preventDefault()
    })
    $('footer').addEventListener('drop', (e) => {
      // console.log('源对象放到了目标对象内', e)
      $('footer').appendChild(currentDarg)
    })

    $('nav').addEventListener('dragover', (e) => {
      e.preventDefault()
    })
    $('nav').addEventListener('drop', (e) => {
      $('nav').appendChild(currentDarg)
    })


    function $(el) {
      return document.querySelector(el)
    }
    function $gets(el) {
      return [...document.querySelectorAll(el)]
    }
  </script>
</body>
</html>