<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  img {
    width: 100%;
    vertical-align: middle;
  }
  li {
    list-style: none;
    width: 100px;
    height: 100px;
  }
  ul {
    width: 300px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid;
    margin: 100px auto;
  }
  .border {
    border: 3px blue dashed;
    box-sizing: border-box;
  }
</style>
<body>
  <ul></ul>

  <script>
    const arr = [
      './assets/1.png',
      './assets/2.png',
      './assets/3.png',
      './assets/4.png',
      './assets/5.png',
      './assets/6.png',
      './assets/7.png',
      './assets/8.png',
      './assets/9.png'
    ]
    
    arr.sort(() => Math.random() - 0.4)

    $('ul').innerHTML = arr.map(url => {
      return `<li><img src="${url}" alt=""></li>`
    }).join('')

    let currentImg = null
    $gets('img').forEach(img => {
      img.addEventListener('dragstart', (e) => {
        console.log('开始拖动', e)
        currentImg = img
      })
      img.addEventListener('dragenter', () => {
        // console.log('滑入', img)
        img.classList.add('border')
      })
      img.addEventListener('dragleave', () => {
        // console.log('滑出', img)
        img.classList.remove('border')
      })
      img.addEventListener('dragover', (e) => {
        e.preventDefault()
      })
      img.addEventListener('drop', () => {
        console.log('换位置', currentImg)
        let c = img.src
        img.src = currentImg.src
        currentImg.src = c
        img.classList.remove('border')
      })
    })


    function $(el) {
      return document.querySelector(el)
    }
    function $gets(el) {
      return [...document.querySelectorAll(el)]
    }
  </script>
</body>
</html>