<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="app"></div>
  <div class="app1"></div>
  <div class="app2"></div>
  <script src="./js/data.js"></script>
  <script src="./js/lottery.js"></script>
  <script src="./js/index.js"></script>
</body>
</html>