<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <h1>promise</h1>
  <div class="loading">加载中...</div>
  <div class="app">
    <div class="user">用户信息: <p></p></div>
    <div class="city">城市列表: <p></p></div>
    <div class="hobby">爱好列表: <p></p></div>
  </div>
  

  <script>
    // 都成功执行 then 的第一个函数
    async function init() {
      const [res1, res2, res3] = await Promise.all([
        ajax({ url: '/api/user' }),
        ajax({ url: '/api/city' }),
        ajax({ url: '/api/hobby' })
      ])
      $('.loading').style.display = 'none'
      $('.user p').innerHTML = JSON.stringify(res1)
      $('.city p').innerHTML = JSON.stringify(res2)
      $('.hobby p').innerHTML = JSON.stringify(res3)
    }

    init()

    // async function init() {
    // 等待 await 后的内容执行成功继续往下执行
    //   const res1 = await ajax({ url: '/api/user' })
    //   const res2 = await ajax({ url: '/api/city' })
    //   const res3 = await ajax({ url: '/api/hobby' })
    //   $('.loading').style.display = 'none'
    //   $('.user p').innerHTML = JSON.stringify(res1)
    //   $('.city p').innerHTML = JSON.stringify(res2)
    //   $('.hobby p').innerHTML = JSON.stringify(res3)
    // }
    // init()

  


    // async & await
    // 作用：可以让 async 函数内部的异步代码按照同步的顺序执行
    // 1. async 函数返回一个 promise 对象，函数执行完毕状态改变
    // 2. await 后边需要是一个 promise 对象，promise 对象状态改变之后继续往下执行
    // 3. await 的返回值是 promise 对象的结果
    // 4. 使用 try{}catch() {} 捕获失败情况
  
    // const fn = async () => {
    //   const n1 = await delay(5000)
    //   console.log(n1)
    //   try {
    //     const n2 = await delay(2000)
    //     console.log(n2)
    //   } catch(e) {
    //     console.log(e)
    //   }
    //   const n3 = await delay(1000)
    //   console.log(n3)
    //   return 1111
    // }

    // fn().then(res => {
    //   console.log(res)
    // })
    

    // delay(2000).then(res => {
    //   console.log(res)
    // })
    // .catch(e => {
    //   console.log(e)
    // })
    












    function ajax({ url, method = 'get' }) {
      return new Promise((resolve, reject) => {
        const xhr = new XMLHttpRequest()
        xhr.open(method, url)
        xhr.onreadystatechange = () => {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              resolve(JSON.parse(xhr.responseText))
            } else {
              reject(xhr)
            }
          }
        }
        xhr.send()
      })
    }
    function $(el) {
      return document.querySelector(el)
    }
    
    function delay(n) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          if (n === 2000) {
            reject('失败啦')
          } else {
            resolve(n)
          }
        }, n)
      })
    }
  
  

  
  </script>
</body>
</html>