<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <h1>promise</h1>
  <div class="loading">加载中...</div>
  <div class="app">
    <div class="user">用户信息: <p></p></div>
    <div class="city">城市列表: <p></p></div>
    <div class="hobby">爱好列表: <p></p></div>
  </div>
  

  <script>
    // 都成功执行 then 的第一个函数
    // Promise.all([
    //   ajax({ url: '/api/user' }),
    //   ajax({ url: '/api/city' }),
    //   ajax({ url: '/api/hobby' })
    // ])
    // .then(
    //   res => {
    //     console.log('请求成功', res)
    //     $('.loading').style.display = 'none'
    //     $('.user p').innerHTML = JSON.stringify(res[0])
    //     $('.city p').innerHTML = JSON.stringify(res[1])
    //     $('.hobby p').innerHTML = JSON.stringify(res[2])
    //   },
    //   err => {
    //     console.log('请求失败', err)
    //   }
    // )

    // 都完成之后执行 then 
    Promise.allSettled([
      ajax({ url: '/api/user' }),
      ajax({ url: '/api/city1' }),
      ajax({ url: '/api/hobby' })
    ])
    .then(res => {
      console.log('请求成功', res)
      $('.loading').style.display = 'none'
      $('.user p').innerHTML = res[0].status === 'fulfilled' ? JSON.stringify(res[0].value) : '<button>重试</button>'
      $('.city p').innerHTML = res[1].status === 'fulfilled' ? JSON.stringify(res[1].value) : '<button>重试</button>'
      $('.hobby p').innerHTML = res[2].status === 'fulfilled' ? JSON.stringify(res[2].value) : '<button>重试</button>'
    })

    // 返回一个成功状态的 promise 
    // let a = Promise.resolve(123).then(res => {})
    // console.log(a)
    // 返回一个失败状态的 promise 
    // Promise.reject(123).then(res => {
    //   console.log(46, res)
    // }, err => {
    //   console.log(48, err)
    // })


    // 1. Promise.all 返回一个 promise 对象
    // 2. 接收一个数组，等待数组中的所有的 promise 都成功后状态改成 fulfilled
    // 3. 只要其中一个 promise 变成 失败状态，Promise.all 的状态就改成 rejected
    // Promise.all([delay(1), delay(2), delay(3)])
    // .then(res => {
    //   console.log('成功', res)
    // })
    // .catch(e => {
    //   console.log('失败', e)
    // })

    // 所有的 promise 状态改变之后执行 then， 不管是成功还是失败
    // Promise.allSettled([delay(1), delay(2), delay(3)])
    // .then(res => {
    //   console.log('成功', res)
    // })
    // .catch(e => {
    //   console.log('失败', e)
    // })


    // 1. Promise.race 返回一个 promise 对象
    // 2. 接收一个数组，Promise.race 的状态和最先改变状态的 promise 一致
    // Promise.race([delay(1), delay(2), delay(3)])
    // .then(res => {
    //   console.log('成功', res)
    // })
    // .catch(e => {
    //   console.log('失败', e)
    // })





    // delay(1).then(res => {
    //   console.log('100 行成功', res)
    // })
    // .finally(() => {
    //   // 不管状态是成功还是失败都会执行此函数
    //   console.log('103 行完成')
    // })

    // delay(2)
    // .then(res => {
    //   console.log('成功', res)
    // }, err => {
    //   console.log('110 行失败', err)
    // })
    // .catch(e => {
    //   console.log('113 行失败', e)
    // })
    // .finally(() => {
    //   console.log('116 行，状态改变完成')
    // })

    // delay(3).then(res => {
    //   console.log(res)
    // })

    function ajax({ url, method = 'get' }) {
      return new Promise((resolve, reject) => {
        const xhr = new XMLHttpRequest()
        xhr.open(method, url)
        xhr.onreadystatechange = () => {
          if (xhr.readyState === 4) {
            if (xhr.status === 200) {
              resolve(JSON.parse(xhr.responseText))
            } else {
              reject(xhr)
            }
          }
        }
        xhr.send()
      })
    }
    function $(el) {
      return document.querySelector(el)
    }
    function delay(n) {
      return new Promise((resolve, reject) => {
        const s = Math.random() * 10000
        setTimeout(() => {
          if (n === 2) {
            reject([n, s])
          } else {
            resolve([n, s])
          }
        }, s)
      })
    }
  
  
    // promise 处理异步，可以链式调用
    // 1. 三种状态: pending等待、fulfilled成功、rejected失败
    // 2. 状态一旦改变就不能在更改，只能从 pending -> fulfilled 或者 pending -> rejected
    // 3. 状态为 fulfilled 会执行 then 的第一个函数
    // 4. 状态为 rejected 会执行 then 的第二个函数，没有写第二个函数会执行 catch，
    // 5. catch 是兜底逻辑，new Promise 时和 then 中只要有报错就会执行 catch 
    // 6. finally 状态改变完成会执行此函数，不管是成功还是失败

    // Promise 的静态方法
    // 1. Promise.resolve() 返回 fulfilled 状态的 promise 对象
    // 2. Promise.reject() 返回 rejected 状态的 promise 对象
    // 3. Promise.all([]) 数组中所有的 promise 状态都为 fulfilled， Promise.all 返回 fulfilled 状态
    // 4. Promise.allSettled([]) 数组中所有的 promise 状态都改变后执行 then，不管成功失败
    // 5. Promise.race([]) 数组中最先改变状态的 promise 就是 Promise.race 的状态
  

  
  
  
  </script>
</body>
</html>