<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./vue.js"></script>
</head>
<style>
  .box {
    padding: 50px;
  }
  .red {
    background: red;
  }
  .blue {
    background: blue;
  }
  .green {
    background: green;
  }
  .drop {
    width: 200px;
    height: 200px;
    background: #cccccc;
  }
</style>
<body>
  <div class="app">
    <h1>v-on</h1>
    <div class="box red" @click.capture.self="clickRed1" @click.self.stop.once.right="clickRed2">
      <div class="box green" @click.capture="clickGreen1" @click="clickGreen2">
        <div class="box blue" @click.capture="clickBlue1" @click.stop="clickBlue2"></div>
      </div>
    </div>
    <a href="https://www.baidu.com" @click.prevent="clickHref">baidu</a>
    <img width="100" src="./img1.jpeg" alt="">
    <div class="drop" @dragover.prevent @drop="drop" @[type]="dropFn"></div>
    <input type="text" @keydown.enter="keydown">
  </div>

  <script>

    let vm = new Vue({
      // vue 挂载的元素，vue语法可以在此元素内使用
      el: '.app',
      // 定义页面中的数据
      data: {
        num: 0,
        type: 'click'
      },
      // 定义 vue 中的方法
      methods: {
        clickRed2() {
          alert('冒泡红色')
        },
        clickBlue2(e) {
          alert('冒泡蓝色')
        },
        clickGreen2() {
          alert('冒泡绿色')
        },
        clickRed1() {
          alert('捕获红色')
        },
        clickBlue1() {
          alert('捕获蓝色')
        },
        clickGreen1() {
          alert('捕获绿色')
        },
        clickHref(e) {
          console.log('点击 a 标签')
        },
        drop() {
          console.log('drop')
        },
        keydown(e) {
          console.log('回车')
        },
        dropFn() {
          console.log('drop 函数')
        }
      }
    })

    console.log(vm)

    // document.addEventListener('click', () => {
    //   alert('document 冒泡')
    // }, false)
    // document.addEventListener('click', () => {
    //   alert('document 捕获')
    // }, true)









  </script>
</body>
</html>