<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="app">
    <main>
      <div class="search-wrap">
        <div class="search">
          <div class="city">北京</div>
          <div class="inp">
            <i class="iconfont icon-fangdajing"></i>
            <input type="text" placeholder="你想住在哪？">
          </div>
        </div>
      </div>
      <div class="pics">
        <img src="./img/a_03.png" alt="">
        <img src="./img/a_05.png" alt="">
        <img src="./img/a_07.png" alt="">
      </div>
      <nav>
        <p>
          <img src="./img/b_12.png" alt="">
          <span>海外</span>
        </p>
        <p>
          <img src="./img/b_15.png" alt="">
          <span>行业办公</span>
        </p>
        <p>
          <img src="./img/b_12.png" alt="">
          <span>买房</span>
        </p>
        <p>
          <img src="./img/b_15.png" alt="">
          <span>地图找房</span>
        </p>
        <p>
          <img src="./img/b_12.png" alt="">
          <span>海外</span>
        </p>
      </nav>
      <img src="./img/c_03.png" alt="">
      <div class="subtitle">
        <b>我的房子</b>
        <span>更多服务</span>
      </div>
      <div class="box1">
        <img src="./img/d_03.png" alt="">
        <p>立即查看</p>
      </div>
      <div class="card">
        <div class="left">
          <img src="./img/e_03.png" alt="">
        </div>
        <div class="right">
          <img src="./img/e_05.png" alt="">
          <img src="./img/e_08.png" alt="">
        </div>
      </div>
      <div class="box2">
        <img src="./img/f_03.png" alt="">
        <img src="./img/f_05.png" alt="">
        <img src="./img/f_09.png" alt="">
        <img src="./img/f_10.png" alt="">
      </div>
    </main>
    <footer>
      <p>
        <i class="iconfont icon-shouye"></i>
        <span>首页</span>
      </p>
      <p>
        <i class="iconfont icon-xiaoxi"></i>
        <span>消息</span>
      </p>
      <p>
        <i class="iconfont icon-01"></i>
        <span>必看好房</span>
      </p>
      <p>
        <i class="iconfont icon-wode"></i>
        <span>我的</span>
      </p>
    </footer>
  </div>
</body>
</html>