<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  canvas {
    background: #ccc;
  }
</style>
<body>
  <canvas width="500" height="600"></canvas>

  <script>
    // 获取画布元素
    const canvas = document.querySelector('canvas')

    // 获取画布上下文对象（画笔）
    const ctx = canvas.getContext('2d')

    // 绘制线
    ctx.beginPath() // 开始绘制
    ctx.moveTo(50, 50)
    ctx.lineTo(150, 50)
    ctx.lineTo(150, 150)
    ctx.lineTo(50, 150)
    ctx.closePath() // 闭合路径，自动首尾相连
    ctx.strokeStyle = 'red' // 描边颜色
    ctx.lineWidth = '10' // 线的粗细
    ctx.fillStyle = 'rgb(27 160 114 / 41%)' // 填充的颜色
    ctx.stroke() // 绘制描边
    ctx.fill() // 填充
    // 开始绘制下一个
    ctx.beginPath()
    ctx.lineTo(250, 300)
    ctx.lineTo(250, 400)
    ctx.lineTo(150, 400)
    ctx.lineWidth = 30 // 线的粗细
    // ctx.lineCap = 'square'
    ctx.lineJoin = 'round'
    ctx.stroke() // 绘制描边

    // 矩形
    // ctx.rect(200, 50, 100, 100)
    // ctx.lineWidth = 10 // 线的粗细
    // ctx.fill()
    ctx.fillRect(200, 50, 100, 100)
    ctx.lineWidth = 10 // 线的粗细
    ctx.strokeRect(250, 100, 100, 100)
    ctx.clearRect(260, 110, 50, 50)


  </script>

</body>
</html>