<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  canvas {
    background: #ccc;
  }
</style>
<body>
  <canvas width="500" height="600"></canvas>

  <script>
    // 获取画布元素
    const canvas = document.querySelector('canvas')

    // 获取画布上下文对象（画笔）
    const ctx = canvas.getContext('2d')

    // 绘制圆
    // ctx.arc(250, 300, 100, 0, Math.PI / 180 * 360)
    // ctx.stroke()
    // ctx.fill()

    // 逆时针画圆
    // ctx.arc(250, 300, 200, 0, Math.PI / 2, true)
    // ctx.fillStyle = '#000000'
    // ctx.fill()


    ctx.arc(250, 300, 200, Math.PI / 180 * 270, Math.PI / 2)
    ctx.fillStyle = '#000000'
    ctx.fill()
    ctx.beginPath()
    ctx.arc(250, 300, 200, Math.PI / 2, Math.PI / 180 * 270)
    ctx.fillStyle = '#ffffff'
    ctx.fill()
    ctx.beginPath()
    ctx.arc(250, 200, 100, Math.PI / 2, Math.PI / 180 * 270)
    ctx.fillStyle = '#000000'
    ctx.fill()
    ctx.beginPath()
    ctx.arc(250, 200, 30, 0, Math.PI * 2)
    ctx.fillStyle = '#ffffff'
    ctx.fill()

    ctx.beginPath()
    ctx.arc(250, 400, 100, Math.PI / 180 * 270, Math.PI / 2)
    ctx.fillStyle = '#ffffff'
    ctx.fill()

    ctx.beginPath()
    ctx.arc(250, 400, 30, 0, Math.PI * 2)
    ctx.fillStyle = '#000000'
    ctx.fill()



  </script>

</body>
</html>