<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  canvas {
    background: #ccc;
  }
</style>
<body>
  <canvas width="500" height="600"></canvas>

  <script>
    // 获取画布元素
    const canvas = document.querySelector('canvas')

    // 获取画布上下文对象（画笔）
    const ctx = canvas.getContext('2d')

    // 绘制圆
    // ctx.arc(250, 300, 100, 0, Math.PI / 180 * 360)
    // ctx.stroke()
    // ctx.fill()

    // 画扇形
    // ctx.moveTo(250, 300)
    // ctx.arc(250, 300, 100, 0, Math.PI / 180 * 200)
    // ctx.closePath()
    // // ctx.fill()
    // ctx.stroke()

    // 两切线之间的弧线
    // ctx.beginPath(); 
    // ctx.moveTo(20,20);           // 创建起始点
    // ctx.lineTo(100,20);          // 创建水平线 
    // ctx.arcTo(150,20,150,70,50); // 创建弧
    // ctx.lineTo(150,120);         // 创建垂直线
    // ctx.stroke();                // 画出来

    ctx.beginPath(); 
    ctx.moveTo(0, 100)
    ctx.lineTo(200,100);
    ctx.lineTo(200,300);
    ctx.strokeStyle = 'red'
    ctx.stroke();


    ctx.beginPath(); 
    ctx.lineTo(100,100);
    ctx.arcTo(200, 100, 200, 200, 100)
    ctx.strokeStyle = 'blue'
    ctx.stroke()
  </script>

</body>
</html>