<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  canvas {
    background: #ccc;
  }
</style>
<body>
  <canvas width="500" height="600"></canvas>

  <script>
    // 获取画布元素
    const canvas = document.querySelector('canvas')

    // 获取画布上下文对象（画笔）
    const ctx = canvas.getContext('2d')
    ctx.moveTo(250, 0)
    ctx.lineTo(250, 600)
    ctx.stroke()
    ctx.beginPath()
    ctx.moveTo(0, 300)
    ctx.lineTo(500, 300)
    ctx.stroke()


    ctx.font = '40px bold 黑体'
    ctx.textAlign = 'center'
    ctx.textBaseline = 'middle'
    ctx.fillText('学习canvas', 250, 300)
    ctx.strokeStyle = 'red'
    ctx.strokeText('学习canvas', 250, 300)
    
  </script>

</body>
</html>