<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  canvas {
    background: #ccc;
  }
</style>
<body>
  <canvas width="500" height="600"></canvas>
  <button id="save">保存到本地</button>
  <img src="" class="img" alt="">
  <!-- <a href="./a.png" download="aaa.png">下载</a> -->
  <script>
    // 获取画布元素
    const canvas = document.querySelector('canvas')

    
    // 获取画布上下文对象（画笔）
    const ctx = canvas.getContext('2d')

    // 创建图片对象
    const img1 = new Image()
    img1.src = './a.png'
    img1.onload = function () {
      // 等待图片加载完成
      ctx.drawImage(img1, 10, 10, 300, 300)
    }
    
    const img2 = new Image()
    img2.src = './b.png'
    img2.onload = function () {
      // 等待图片加载完成
      ctx.drawImage(img2, 200, 200, 400, 200)
    }


    document.querySelector('#save').addEventListener('click', () => {
      const url = canvas.toDataURL() // 导出 canvas 画布的内容
      document.querySelector('.img').src = url
      
      // 下载图片到本地
      const link = document.createElement("a");
      link.download = "my-image.png";
      link.href = url;
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    })

    
  </script>

</body>
</html>