<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  canvas {
    background: #ccc;
  }
</style>
<body>
  <canvas width="500" height="600"></canvas>
  <button id="save">保存到本地</button>
  <img src="" class="img" alt="">
  <!-- <a href="./a.png" download="aaa.png">下载</a> -->
  <script>
    // 获取画布元素
    const canvas = document.querySelector('canvas')

    
    // 获取画布上下文对象（画笔）
    const ctx = canvas.getContext('2d')

    // 创建线性渐变色
    // const lg = ctx.createLinearGradient(250, 100, 250, 300);
    // lg.addColorStop(0, 'red');
    // lg.addColorStop(0.5, 'yellow');
    // lg.addColorStop(1, 'blue');

    // 径向渐变
    const rg = ctx.createRadialGradient(250, 300, 10, 250, 300, 300);
    rg.addColorStop(0, 'red');
    rg.addColorStop(0.5, 'yellow');
    rg.addColorStop(1, 'skyblue');

    ctx.fillStyle = rg
    ctx.fillRect(50, 50, 400, 500)



    
  </script>

</body>
</html>