<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  canvas {
    background: #ccc;
  }
</style>
<body>
  <canvas width="500" height="600"></canvas>
  <button id="save">保存到本地</button>
  <img src="" class="img" alt="">
  <!-- <a href="./a.png" download="aaa.png">下载</a> -->
  <script>
    // 获取画布元素
    const canvas = document.querySelector('canvas')

    
    // 获取画布上下文对象（画笔）
    const ctx = canvas.getContext('2d')
    // 缩放
    // ctx.strokeRect(100, 100, 100, 100)
    // ctx.scale(1.5, 1.5)
    // ctx.strokeRect(100, 100, 100, 100)
    // ctx.scale(1.5, 1.5)
    // ctx.strokeRect(100, 100, 100, 100)

    // 旋转（默认原点是 0, 0）
    // ctx.fillRect(100, 0, 100, 50);
    // ctx.rotate(Math.PI / 180 * 10);
    // ctx.fillRect(100, 0, 100, 50);

    // translate: 重新设置画布原点
    // ctx.fillRect(0,0,100,100);
    // ctx.translate(100,100);
    // ctx.fillRect(0,0,100,100);

    // ctx.translate(100, 500);
    // ctx.moveTo(0, 0)
    // ctx.lineTo(300, 0)
    // ctx.stroke()
    // ctx.beginPath()
    // ctx.moveTo(0, 0)
    // ctx.lineTo(0, -400)
    // ctx.stroke()

    // transform： 缩放、倾斜、移动， 基于上一次的图形改变
    // setTransform 缩放、倾斜、移动，基于初始的图形改变
    ctx.fillStyle = 'red'
    ctx.fillRect(100, 100, 100,50);

    ctx.setTransform(1, 0, 0, 1, 30, 50)
    ctx.fillStyle = 'yellow'
    ctx.fillRect(100, 100, 100, 50);

    ctx.setTransform(1, 0, 0, 1, 30, 50)
    ctx.fillStyle = 'blue'
    ctx.fillRect(100, 100, 100, 50);

    ctx.setTransform(1, 0, 0, 1, 30, 50)
    ctx.fillStyle = 'green'
    ctx.fillRect(100, 100, 100, 50);
  </script>

</body>
</html>