<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  canvas {
    background: #ccc;
  }
</style>
<body>
  <canvas width="500" height="600"></canvas>
  <button id="save">保存到本地</button>
  <img src="" class="img" alt="">
  <!-- <a href="./a.png" download="aaa.png">下载</a> -->
  <script>
    // 获取画布元素
    const canvas = document.querySelector('canvas')

    // 获取画布上下文对象（画笔）
    const ctx = canvas.getContext('2d')


    ctx.fillStyle="black";
    ctx.fillRect(10, 10, 200, 200);

    ctx.globalCompositeOperation = 'xor'

    ctx.fillStyle="red";
    ctx.fillRect(100, 100, 150, 150);

    ctx.fillStyle="yellow";
    ctx.fillRect(150, 150, 150, 150);



  </script>

</body>
</html>