<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  canvas {
    background: #ccc;
  }
</style>
<body>
  <div>
    <input type="color" class="color" >
    <input type="range" value="1" class="range">
    <button class="pen" disabled>画笔</button>
    <button class="rect">矩形</button>
    <button class="eraser">橡皮</button>
    <button class="save">保存到本地</button>
  </div>
  <canvas width="500" height="600"></canvas>
  <script>
    // 获取画布元素
    const canvas = document.querySelector('canvas')
    // 获取画布上下文对象（画笔）
    const ctx = canvas.getContext('2d')

    ctx.lineCap = 'round'

    // 画笔颜色
    ctx.strokeStyle = $('.color').value
    $('.color').addEventListener('change', (e) => {
      ctx.strokeStyle = e.target.value
    })
    // 画笔的粗细
    ctx.lineWidth = $('.range').value
    $('.range').addEventListener('change', e => {
      ctx.lineWidth = e.target.value
    })
    // 画笔
    $('.pen').addEventListener('click', () => {
      ctx.globalCompositeOperation = 'source-over'
      $('.pen').disabled = true
      $('.eraser').disabled = false
      $('.rect').disabled = false
    })
    // 橡皮
    $('.eraser').addEventListener('click', () => {
      ctx.globalCompositeOperation = 'destination-out'
      $('.pen').disabled = false
      $('.eraser').disabled = true
      $('.rect').disabled = false
    })
    // 矩形
    $('.rect').addEventListener('click', () => {
      ctx.globalCompositeOperation = 'source-over'
      $('.pen').disabled = false
      $('.eraser').disabled = false
      $('.rect').disabled = true
    })


    const { left: cvsLeft, top: cvsTop} = canvas.getBoundingClientRect()
    let isDown = false
    let pos = {x: 0, y: 0}
    canvas.addEventListener('mousedown', (e) => {
      isDown = true
      if ($('.rect').disabled) {
        pos = {
          x: e.clientX - cvsLeft,
          y: e.clientY - cvsTop
        }
      } else {
        // 开始绘制
        ctx.beginPath()
        ctx.moveTo(e.clientX - cvsLeft, e.clientY - cvsTop)
      }
    })
    let prevRect = null // 上一次画的矩形
    canvas.addEventListener('mousemove', (e) => {
      if (isDown) {
        if ($('.rect').disabled) {
          if (prevRect) {
            ctx.globalCompositeOperation = 'destination-out'
            ctx.strokeRect(prevRect.x, prevRect.y, prevRect.w, prevRect.h)
          }
          ctx.globalCompositeOperation = 'source-over'
          let w = e.clientX - cvsLeft - pos.x
          let h = e.clientY - cvsTop - pos.y
          ctx.strokeRect(pos.x, pos.y, w, h)
          prevRect = {
            x: pos.x,
            y: pos.y,
            w: w + 5,
            h: h
          }
        } else {
          ctx.lineTo(e.clientX - cvsLeft, e.clientY - cvsTop)
          ctx.stroke()
        }
      }
    })
    document.addEventListener('mouseup', () => {
      isDown = false
      prevRect = null
    })

    // 保存到本地
    $('.save').addEventListener('click', () => {
      const url = canvas.toDataURL()
      const link = document.createElement('a')
      link.download = 'img.png'
      link.href = url
      document.body.appendChild(link)
      link.click()
      document.body.removeChild(link)
    })



    function $(el) {
      return document.querySelector(el)
    }
  </script>

</body>
</html>