<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    width: 100px;
    height: 100px;
    background: red;
    position: fixed;
    top: 0;
    left: 0;
  }
</style>
<body>
  <div class="app">
    <h1 class="title">typescript</h1>
    <input type="text" class="inp">
    <button class="btn">按钮</button>
    <div class="box"></div>
  </div>
  
  <script src="./js/index.js"></script>



  <script>

  



  </script>
</body>
</html>