<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <p>性别:
    <input type="radio" value="男" name="sex" id="men"> <label for="men">男</label>
    <input type="radio" value="女" name="sex" id="women"> <label for="women">女</label>
  </p>

  作用域和作用域链
  闭包
  this指向
  面向对象三种模式
  构造函数、原型、实例对象之间的关系
  继承
  数组方法 -->

</body>
</html>
<script>
  // ECMAScript 语言规范，每年都在更新
  // javascript 是 ECMAScript 的具体实现
  // es3、es5
  // es2015 === es6
  

  // let 声明变量、const 声明常量
  // let 和 const 共同特点：
  //   没有变量提升，必须先声明后使用
  //   不可以重复声明
  //   有块级作用域（大括号内就算一个块级、if、for、while....）
  //   有暂时性死区
  // const 特性:
  //   声明常量时必须赋值
  //   不可以重新赋值
  //   const 定义引用类型时，可以通过属性或者方法修改内容（const 本质是锁定的栈内存的指向，不能控制堆内存是否修改）

  const a = {}
  a.name = '小明'

  const b = []
  b.push(b.length)
  console.log(b)







// let a = 100
// function f() {
//   // 暂时性死区
//   // console.log(a) // 报错
//   let a = 200
//   console.log(a)
// }
// f()


// for(var i = 0; i < 5; i ++) {
//   (function(j) {
//     setTimeout(function() {
//       console.log(j)
//     }, 1000)
//   })(i)
// }

// for(let i = 0; i < 5; i ++) {
//   setTimeout(function() {
//     console.log(i)
//   }, 1000)
// }

// console.log('end')


















</script>