<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>

// js 是单线程的，无法同时处理多个任务，实现了一套事件循环机制处理异步问题
// 同步任务：立即执行的代码
// 异步任务：非立即执行，等待同步任务执行完成之后开始执行异步任务
// setTimeout, setInterval, UI事件，Promise.then, async

// let i = 0
// while(true) {
//   console.log(i)
//   i++
// }
// setTimeout(() => {
//   console.log(10)
// }, 10)
// console.log('end')


function delay(ms, callbcak) {
  setTimeout(() => {
    const num = Math.floor(Math.random() * 6) + 1
    callbcak(num)
  }, ms)
}

// 回调函数处理异步
// delay(1000, (n) => {
//   document.body.innerHTML += `<h2>${n}</h2>`
//   delay(1000, (n) => {
//     document.body.innerHTML += `<h2>${n}</h2>`
//     delay(1000, (n) => {
//       document.body.innerHTML += `<h2>${n}</h2>`
//     })
//   })
// })



















</script>