<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<script>

// promise 处理异步逻辑
// promise 对象有 3 个状态：pending、fulfilled、rejected
// 调用 resolve 把状态变成 fulfilled
// 调用 reject 或者报错会把状态变成 rejected
// 状态一旦改变就不会再次发生变化

let p = new Promise((resolve, reject) => {
  // console.log(1)
  // console.log(a)
  setTimeout(() => {
    // resolve(100) // 把 promise 对象的状态变成 fulfilled
    // reject() // 把 promise 对象的状态变成 rejected
    const num = Math.floor(Math.random() * 6) + 1
    if (num > 3) {
      resolve(num)
    } else {
      reject(Error(num))
    }
  }, Math.random() * 1000)
})

// 当promise对象状态改变时会执行 .then
// then 有两个参数，状态为 fulfilled 时执行第一个函数，状态为 rejected 时执行第二个函数
// then 会返回一个新的 Prmise 对象，所以可以链式调用
p.then(
  res => {
    console.log('res', res)
    return 11111
  },
  err => {
    console.log('err', err)
    return 2222
  }
)
.catch(e => { // 之前所有的 .then 只要有失败就会执行 catch
  console.log(e)
})

console.log(p)

</script>