<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>

// function delay(ms, callbcak) {
//   setTimeout(() => {
//     const num = Math.floor(Math.random() * 6) + 1
//     callbcak(num)
//   }, ms)
// }

// // 回调函数处理异步，嵌套多层会产生回调地狱
// delay(2000, (n) => {
//   console.log(1, n)
//   delay(2000, (n) => {
//     console.log(2, n)
//     delay(2000, (n) => {
//       console.log(3, n)
//     })
//   })
// })



function delay(ms) {
  return new Promise((resolve, reject) => {
    setTimeout(() => {
      const num = Math.floor(Math.random() * 6) + 1
      resolve(num)
    }, ms)
  })
}


delay(1000)
.then(res => {
  console.log(1, res)
  return delay(1000)
})
.then(res => {
  console.log(2, res)
  return delay(1000)
})
.then(res => {
  console.log(3, res)
  return delay(1000)
})
.then(res => {
  console.log(4, res)
})






</script>