<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
 
 // 基础类型变量存在栈内存中
 // 引用类型变量存在堆内存


let a = 100
// let b = 'bb'
// let c = true
let d = [1,2,3]
// let e = { name: '小明' }
// let f = function () {}

let d1 = d
d.push(4)
d = 200
console.log(d, d1)


// let a1 = a
// a = -1
// console.log(a, a1)















</script>