<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

</body>
</html>
<script>

// 解构赋值

// 数组解构赋值
// const arr = [1, 2, 3, 4, 5, 6]
// let a = arr[0]
// let b = arr[1]
// let c = arr[2]

// 基本用法
// let [a, b, c] = arr
// console.log(a, b, c)

// 跳过中间的某些值
// let [a0, , a1] = [1,2,3]
// console.log(a0, a1)

// 从多维数组获取值
// let [, [[a], b], c, d] = [[1,2], [[3],4],5]
// console.log(a, b, c, d)

// 剩余运算符
// const arr = [1, 2, 3, 4, 5, 6]
// const [a, , b, ...c] = arr
// console.log(a, b, c)


// 使用解构赋值交换变量
// let a = 1
// let b = 2;
// [a, b] = [b, a]
// console.log(a, b)

// 默认值，解构的值为 undefined 时会赋值为默认值
// const [a = 100, b = 200, c = 300] = [undefined, 2]
// console.log(a, b, c)
// let [x = 1, y = x] = [];     // x=1; y=1
// let [x = 1, y = x] = [2];    // x=2; y=2


// let name = 'aaaa'



// 对象的解构赋值

// 基础用法
// let { age, sex, name } = { name: '小明', age: 20, sex: '男' }
// console.log(age, sex, name)

// 修改解构赋值变量名
// let { age, sex, name: a } = { name: '小明', age: 20, sex: '男' }
// console.log(age, sex, a)

// 默认值
// let { name, age: a1 = 100, sex = '男', hobby = sex } = { name: '小明', age: 20 }
// console.log(name, a1, sex, hobby)

// 剩余运算符
// let { name, age, ...other } = { name: '小明', age: 20, sex: '男', hobby: [] }
// console.log(name, age, other)

// 嵌套对象
// let { name, age, child: { sex } } = { name: '小明', age: 20, child: { sex: '男' }}
// console.log(name, age, sex)



// 函数参数的解构赋值
// function fn([a, b], { x, y }) {
//   console.log(a, b)
// }
// fn([1, 2], { x: 'x', y: 'y' })



// let [a,b,c] = '12342123'
// console.log(a, b, c)

// let { length, slice } = '12342123'
// console.log(length, slice )




</script>