<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>

// 函数的参数
// 参数默认值
// function fn(a = 10, b = 100) {
//   console.log(a, b)
// }
// fn(0)

// 剩余参数
// function add(a, b, ...c) {
//   console.log(a, b, c)
// }
// add(1,2,3,4,5,6,7)
// function add(...rest) {
//   return rest.reduce((prev, val) => {
//     return prev + val
//   }, 0)
// }
// console.log(add(1, 2, 3, 4, 5))

// 函数的name和length
// const fn1 = function (a, b, c, d, e, f, g) {
// }
// console.log(fn1.name) // 返回函数名
// console.log(fn1.length) // 返回函数形参数量



// 箭头函数
// 1. 箭头函数没有自己的 this，箭头函数中的 this 指向定义时的父级作用域的 this
// 2. 只有一个参数时可以简写，省略小括号
// 3. 函数只有一行代码时可以省略大括号
// 4. 箭头函数不能改变 this
// 5. 箭头函数没有 arguments 实参集合
// 6. 不能当作构造函数

// 简写
// const fn = a => a + 1
// const fn = a => b => c => a + b + c
// console.log(fn(1)(2)(3))

// 判断一个函数的 this 指向
// 1. 看是不是箭头函数，是的话指向定义时的父级作用域的 this
// 2. 看是否改变过this指向
// 3. 看是不是构造函数，或者事件处理函数
// 4. 哪个对象调用就指向谁

// document.addEventListener('click', function () {
//   const fn = function() {
//     console.log(this)
//   }
//   const obj = { fn: fn }
//   obj.fn()
// })


// var a = '111'
// const obj = {
//   a: 'aaa',
//   fn: function () {
//     console.log(this.a)
//     const f = () => {
//       console.log(this.a)
//     }
//     f()
//   }
// }

// let f1 = obj.fn
// f1()



// 'use strict'
// 严格模式
// function f1() {
//   'use strict'
//   // 严格模式下全局的 this 指向 undefined
//   console.log(this)
// }
// f1()








// call apply bind
// function fn(a, b) {
//   this.age = a + b
//   console.log(this)
// }

// let obj = { age: 100 }

// // 改变this指向，立即执行函数
// // fn.call(obj, 1, 2)
// // fn.apply(obj, [1, 2])

// // 返回一个this改变后的新函数
// let f = fn.bind(obj, 5)
// // f(2)





// 伪数组
const list = document.querySelectorAll('*')
// 转真数组
// const arr = [].slice.call(list)
// const arr = Array.prototype.slice.call(list)
// const arr = Array.from(list)
// const arr = [...list]
// console.log(arr)
















</script>