<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>

// 数组扩展运算符
// const arr = [1, 2, 3]

// // console.log(...arr) // console.log(arr[0], arr[1], arr[2])
// // const arr1 = [-1, 0, ...arr, 10]

// const arr1 = [-1, 0, 10]
// // arr1.splice(2, 0, ...arr)
// // arr1.push(...arr)
// // console.log(arr1)

// // 合并数组、拷贝数组
// const arr2 = [...arr, ...arr1]
// const arr3 = [...arr2]

// arr3.push(111)

// console.log(arr2)
// console.log(arr3)
// console.log(arr2 === arr3)




// 对象

// 对象的简洁写法
const a = 100
const c = 'ccc'
const obj = {
  a, // 对象的属性名和变量名一致的时候可以简写
  b: '222',
  f () { // 函数的简写
    console.log('对象中函数的简写')
  },
  c: 'abcdefg',
  [c]: 'ccccccccccccc' // 属性名使用变量
}
// console.log(obj['c'])


// 对象的扩展运算符
const obj1 = { name: 'aaaa', ...obj }

// console.log(obj1)
// const { name, b, ...o } = obj1
// console.log(name, b, o)


const p1 = { name: 'p1', age: 20 }
const p2 = { name: 'p2', sex: '男' }
const p3 = { ...p1, ...p2 } // 合并对象
const p4 = { ...p3 } // 拷贝对象

console.log(p3)
console.log(p4)
console.log(p3 === p4)




</script>