<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
  // 比较两个值是否相等
  // Object.is 和 === 部分功能一致, 除了 NaN 和 0、-0
  // console.log(Object.is(0, -0)) // false
  // console.log(Object.is(NaN, NaN)) // true
  // console.log(0 === -1) // true
  // console.log(NaN === NaN) // false



  // Object.assign()
  // 合并对象, 把后边的所有对象内容合并到第一个对象中
  // const a1 = { name: 'aaa', b: 'bbb' }
  // const a2 = { name: '2222', c: 'cccc' }
  // const a3 = Object.assign({}, a1, a2, { d: 'ddd' })

  // console.log(a1)
  // console.log(a3)


  // Object.keys: 把对象的所有的 key 放到一个数组中, 可以用来遍历对象
  const a1 = { a: 'aaa', b: 'bbb', c: 'ccc' }
  // const arr = Object.keys(a1)
  // Object.keys(a1).forEach(k => {
  //   console.log(k, a1[k])
  // })
  // console.log(arr)

  // Object.values 把对象中所有的value放到数组中
  // const arr = Object.values(a1)
  // console.log(arr)

  // Object.entries(): 返回一个二维数组，子数组存 key 和 value
  const arr = Object.entries(a1)
  Object.entries(a1).forEach(item => {
    const [k, v] = item
    console.log(k, v)
  })



  const obj = { a: 1, b: false, c: 0, d: undefined, e: null }


  // 判断对象中是否存在某个属性, 不查找原型链，只查找本身的属性
  console.log(obj.hasOwnProperty('d'))








</script>