<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
 // 基础类型：number、string、boolean、undefined、null、symbol
 // 引用类型：object、array、function

 // symbol 唯一值
  const a = Symbol('1')
  const b = Symbol('1')

  // 使用 symbol 当作对象的属性名，防止被篡改
  const obj = { a: 100, [a]: 1111 }
  obj[Symbol('1')] = 'bbbbb'

  console.log(obj)






</script>