<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
</body>
</html>
<script>
  // Set 和 Map对象

  // set对象：存一组数据，set对象中存的值都是唯一的，没有重复的值，会自动去重
  
  // 可以利用 set 对数组去重
  // const arr = [1,2,3,1,2,3,1,2,3]
  // console.log(arr)
  // const d = [...new Set(arr)]
  // console.log(d)

  // const a = new Set()
  // a.add('aa')
  // a.add(11)
  // a.add([])
  // a.add(false)
  // a.add(undefined)
  // a.delete('bb')
  // a.clear()
  // console.log(a)
  // console.log(a.has('aa'))
  // console.log(a.entries())
  // console.log(a.keys())
  // a.forEach(val => {
  //   console.log(val)
  // })

  const arr = [11]
  const o = { a: '1' }

  // Map 对象: 以 key、value 的形式存数据
  // 和普通对象的区别：普通对象的key只能是字符串，map对象的key可以是任意值
  const map = new Map([
    ['aaa', 'aaaaaaa'],
    [() => {}, '函数']
  ])

  map.set('a', 'aaaa'),
  map.set(100, 1000000)
  map.set(true, 111)
  map.set(false, 2222)
  map.set(null, 3333)
  map.set(undefined, 44444)
  map.set(arr, 666)
  map.set(o, 5555)

  console.log(map)
  console.log(map.get(o))

  // const obj = {
  //   a: 'aaaaa',
  //   b: '11111',
  //   1: 'aaaaaaaaa',
  //   true: 'ssss',
  //   {}: 'ssssssssssss' // 报错
  // }
  // console.log(Object.keys(obj))



</script>