<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

</body>
</html>
<script>
// class：es5中面向对象构造函数的语法糖

// function Person(name, age) {
//   // 实例属性
//   this.name = name
//   this.age = age
// }
// // 原型方法
// Person.prototype.say = function () {
//   console.log(this.name, this.age)
// }
// // 静态属性和静态方法: 构造函数本身的属性和方法
// Person.isPerson = function (a) {
//   return a instanceof Person
// }
// Person.aa = '这是静态属性'

// // 实例对象
// let p1 = new Person('小明', 20)
// console.log(p1)

// 定义类
// class Person {
//   // 构造函数
//   constructor(name, age) {
//     // 实例属性
//     this.name = name
//     this.age = age
//     // 实例方法
//     this.fn = function () {
//       console.log('这是fn')
//     }
//   }
//   // 定义实例属性
//   sex = '男'
//   // 定义原型上的方法
//   say() {
//     console.log(this.name, this.age)
//   }

//   // 定义静态属性和方法
//   static aa = 'aaa'
//   static isPerson(p) {
//     return p instanceof Person
//   }
// }

// // 实例对象
// let p1 = new Person('小明', 20)
// console.log(p1)



// 继承
class Person {
  constructor(name, age) {
    this.name = name
    this.age = age
    console.log('person 的 constructor')
  }
  say() {
    console.log(this.name, this.age)
  }
  static isPerson(p) {
    return p instanceof Person
  }
}
// let p1 = new Person('小明', 20)
// console.log(p1)

// class 继承两个步骤
// 1. 使用 extends 关键字继承父类
// 2. 在子类的构造函数中调用父类的构造函数，通过 super() 调用

class Doctor extends Person {
  constructor(name, age, job) {
    // super: 父类的构造函数
    super(name, age)
    this.job = job
  }
}
let p2 = new Doctor('小王', 20, '普通外科医生')
console.log(p2)




// 判断变量是不是数组
// let a = []
// console.log(Array.isArray(a))
// console.log(a instanceof Array)
// console.log(Object.prototype.toString.call(a) === '[object Array]')





</script>