<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    float: left;
    width: 100px;
  }
</style>
<body>
  
</body>
</html>
<script>
const data = [
    {
        height: 180,
        bgColor: 'red',
        animateTime: '1000'
    },
    {
        height: 280,
        bgColor: 'blue',
        animateTime: '1500'
    },
    {
        height: 30,
        bgColor: 'orange',
        animateTime: '500'
    },
    {
        height: 200,
        bgColor: 'pink',
        animateTime: '3000'
    },
    {
        height: 180,
        bgColor: 'purple',
        animateTime: '2000'
    }
]
const clickArr = [] // 存点击的元素
let isAnimation = false // 现在是否有动画正在执行
function create(obj) {
  return new Promise((resolve, reject) => {
    const box = document.createElement('div')
    box.className = 'box'
    box.style.cssText = `
      height: 0;
      background: ${obj.bgColor};
      transition: height ${obj.animateTime}ms linear;
    `
    document.body.appendChild(box)
    setTimeout(() => {
      box.style.height = `${obj.height}px`
    })
    box.addEventListener('transitionend', () => {
      resolve()
    })
    box.addEventListener('click', () => {
      clickArr.push(box)
      if (!isAnimation) {
        startAdd()
      }
    })
  })
}

function startAdd() {
  isAnimation = true
  clickArr[0].style.height = clickArr[0].clientHeight + 30 + 'px'
  const transitionend = () => {
    clickArr[0].removeEventListener('transitionend', transitionend)
    clickArr.shift()
    if (clickArr[0]) {
      startAdd()
    } else {
      isAnimation = false
    }
  }
  clickArr[0].addEventListener('transitionend', transitionend)
}

function start(index) {
  if (!data[index]) {
    if (clickArr.length > 0) {
      startAdd()
    } else {
      isAnimation = false
    }
    return 
  }
  isAnimation = true
  create(data[index])
  .then(() => {
    start(index + 1)
  })
}

start(0)


</script>