<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="table1"></div>
  <div class="page1"></div>

  <div class="dialog">
    <h3>编辑</h3>
    <div class="content">
      <p>姓名: <input type="text" class="name"></p>
      <p>年龄: <input type="text" class="age"></p>
      <p>性别: <input type="text" class="sex"></p>
    </div>
    <button class="cancel">取消</button>
    <button class="ok">确定</button>
  </div>

  <script src="./js/base.js"></script>
  <script src="./js/table.js"></script>
  <script src="./js/pagination.js"></script>
  <script src="./js/index.js"></script>

</body>
</html>