<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>测试一下</h1>
  <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
  </ul>
  <script>
    // 创建 xhr 对象，向服务器发送请求
    const xhr = new XMLHttpRequest() // xhr.readyState = 0 创建请求
    // 建立请求链接
    // xhr.open('请求方式', '请求地址', 同步异步) // true: 异步  false: 同步
    xhr.open('POST', 'http://192.168.28.11:10086/abc', true) // 建立连接 xhr.readyState = 1  
    // 监听请求状态，等待服务器返回数据
    xhr.onreadystatechange = () => {
      // xhr.readyState === 2 服务器收到请求还没有返回内容
      // xhr.readyState === 3 服务器收到请求，内容还没有返回成功
      // xhr.readyState === 4 服务器收到请求，内容返回成功
      if (xhr.readyState === 4) {
        console.log('返回成功', JSON.parse(xhr.responseText))
      }
    }
    // 发送请求
    xhr.send()

    console.log('11111')

  </script>

</body>
</html>