<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .box {
    /* border: 40px dashed red; */
    width:500px;
    height: 500px;
    /* background-image: linear-gradient(to right top, #e66465, #9198e5, blue, red, skyblue); */
    background-image: radial-gradient(red 30%, yellow 5%, green)
    /* background: url(./1.png) no-repeat center left;
    background-size: contain; cover | 宽度具体值 高度具体值
    background-origin: content-box; */
    /* border: 50px solid; */
    /* border-radius: 10px 20px 30px 40px; */
    /* box-shadow: 11px 10px 7px 10px #cccccc inset; */
    /* border-image: url(./1.png) round; */
  }
  p {
    width: 500px;
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    text-shadow: 10px 10px 5px #888888;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-family: Quotes, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  }
  @font-face {
    font-family: myfont;
    src: url(./font/iconfont.ttf);
  }
  .iconfont {
    font-family: myfont !important;
    font-size: 20px;
    color: #000000;
  }
  .iconfont::before {
    content: "\e75e";
  }
  .iconfont::after {
    content: "after";
  }
</style>
<body>
  <!-- <div class="box"></div> -->
  <p>测试css新属性测试css新属性测试css新属性测试css新属性</p>
  <i class="iconfont">1111</i>
</body>
</html>