<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  
</style>
<body>
  <!-- <div class="box">
    <p>
      <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
    </p>
  </div> -->

  <div class="box1">
    <p></p>
  </div>
  <script>

    const p = document.querySelector('.box1 p')
    p.addEventListener('animationstart', () => {
      console.log('开始了')
    })
    p.addEventListener('animationend', () => {
      console.log('停止了')
    })

  </script>
</body>
</html>