<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  .box {
    background: red;
    width:100px;
    height: 100px;
    margin: 0 auto;
    font-size: 30px;
    /* 旋转、缩放、倾斜、位移 */
    /* transform: translate(100px, 50px); 位移 */
    /* transform: translateX(100px) translateY(30px); */

    transform: rotate(0deg);
    /* transform: rotateX(150deg);
    transform: rotateY(150deg); */

    /* transform: scale(2);
    transform: scaleX(2);
    transform: scaleY(2); */

    /* transform: skewX(10deg);
    transform: skewY(10deg); */

    /* 变形的原点坐标，默认是center */
    transform-origin: 0 50px;

    /* 过渡动画 */
    transition: transform 3s linear; /*, width 2s linear, opacity 3s linear;*/
  }
  .box:hover {
    /* 过度 */
    /* transition: ; */
    transform: rotate(45deg);
    /* width: 200px;
    opacity: 0.5; */
  }
  h1, p {
    background: skyblue;
  }
</style>
<body>
  <h1>标题</h1>
  <div class="box">box</div>
  <p>1111111</p>
  <script>
    const box = document.querySelector('.box')
    box.addEventListener('transitionstart', () => {
      console.log('过度开始')
    })
    box.addEventListener('transitionend', () => {
      console.log('过度结束')
    })
    box.addEventListener('transitioncancel', () => {
      console.log('过度取消')
    })


  </script>
</body>
</html>