<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  .box {
    width: 100px;
    height: 100px;
    background: rgb(255 0 0 / 71%);
    color: #ffffff;
    text-align: center;
    line-height: 100px;
    user-select: none;
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 50%;
  }
  .box:last-of-type {
    background: rgb(0 0 255 / 50%);
  }
  .box p {
    border-radius: 50%;
    background: #999999;
  }
</style>
<body>
  <div class="box"><p>111</p></div>
  <div class="box"><p>222</p></div>

  <script>
    const box = [...document.querySelectorAll('.box')]
    let isDown = false
    let posX = 0
    let posY = 0
    let cur = null
    box.forEach(item => {
      item.addEventListener('mousedown', e => {
        isDown = true
        posX = e.offsetX
        posY = e.offsetY
        cur = item
        item.style.zIndex = 1
      })
    })
    
    document.addEventListener('mousemove', e => {
      if (isDown) {
        cur.style.top = `${e.clientY - posY}px`
        cur.style.left = `${e.clientX - posX}px`
        let x = Math.abs((box[0].offsetLeft + 50) - (box[1].offsetLeft + 50))
        let y = Math.abs((box[0].offsetTop + 50) - (box[1].offsetTop + 50))
        let c = Math.sqrt(x * x + y * y)
        if (c < 100) {
          console.log('重叠了')
        } else {
          console.log('不重叠')
        }
      }
    })
    document.addEventListener('mouseup', e => {
      isDown = false
      cur.style.zIndex = 0
      cur = null
    })



  </script>

</body>
</html>