<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="./cities.js"></script>
</head>
<body>
  
</body>
</html>
<script>
  

  function format(array) {
    const arr = []
    array.forEach(item => {
      const type = item.pinyin[0].toUpperCase()
      const val = arr.find(v => v.type === type)
      if (val) {
        val.list.push(item)
      } else {
        arr.push({
          type,
          list: [item]
        })
      }
    })

    arr.sort((a, b) => {
      return a.type.charCodeAt() - b.type.charCodeAt()
    })
    return arr
  }
  
  const data = format(cities)


  // const arr1 = [
  //   {
  //     title: 'A',
  //     list: ['鞍山', '安阳']
  //   },
  //   {
  //     title: 'B',
  //     list: ['北京', '保定']
  //   },
  //   {
  //     title: 'C',
  //     list: ['承德']
  //   }
  // ]


  










</script>