<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="app">
    <div class="header">
      <div class="logo">logo</div>
      <div class="nav">
        <span>导航1</span><span>导航2</span><span>导航3</span><span>导航4</span><span>导航5</span><span>导航6</span><span>导航7</span>
      </div>
      <div class="icon">
        <i>图标1</i><i>图标2</i><i>图标3</i><i>图标4</i>
      </div>
      <div class="show-icon">更多工具</div>
    </div>
    <div class="menu">目录</div>
    <div class="content">
      <div class="left">左侧</div>
      <div class="right">
        右侧
        <input type="text">
        <input type="radio">
        <input type="checkbox" name="" id="">
        <input type="password" name="" id="">
        <input type="button" value="aaaaaaa">
        <input type="color" name="" id="">
        <input type="date" name="" id="">
        <input type="number" name="" id="">
        <input type="tel" name="" id="">
        <input type="range" name="" id="">
      </div>
    </div>
  </div>
  <!-- 功能性标签 -->
  <canvas></canvas>
  <video src=""></video>
  <audio src=""></audio>
  <!-- 常用的 h5 的语义化标签 -->
  <header></header>
  <nav></nav>
  <footer></footer>
  <section></section>
  <article></article>
  <aside></aside>


  <!-- <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li>9</li>
    <li>10</li>
    <li>11</li>
    <li>12</li>
    <li>13</li>
    <li>14</li>
    <li>15</li>
    <li>16</li>
    <li>17</li>
    <li>18</li>
    <li>19</li>
    <li>20</li>
  </ul> -->
</body>
</html>
